1- ඇලී ඇගේ මවගේ කුඩා කාලයේ පින්තූරයක් සොයා ගත්තා. පින්තූරයේ, ඇයට කොට හිසකෙස් ඇත. ඇයට ලස්සන පෙනුමක් ලබා ගැනීමට ඇයගේ කොණ්ඩය කපන්න අවශ්‍ය උනා.

2- ඇලී ඇගේ කතුර එළියට ගෙන ඇගේ කොණ්ඩය කැපුවා.

3- ඇලී  කැඩපතක් සොයාගෙන එය දෙස බැලුවා. නමුත් ඇයව දකින විට ඇය බිය වුනා. ඇලී ඇගේ නව කොණ්ඩා මෝස්තරයට අකමැතියි.

4- ඇලී ඉන්පසු නිවස වටා බැලුවා. ඇය නූඩ්ල්ස් බඳුනක් සොයාගෙන ඇයගේ හිස මත දමා ගත්තා. දැන් ඇගේ හිස තෙතයි.

5- ඇලි බෝංචි ටිකක් හිසේ දමා බැලුවා. දැන් ඇගේ කොණ්ඩය දිගද?  නැහැ, දැන් ඇගේ හිස දුගඳයි!

6- ඇලී නිවිති හිසේ දමා බැලුවා. දැන් ඇගේ කොණ්ඩය දිගද?   නැහැ, දැන් ඇගේ හිස කසනවා.

7- ඇලී කැමති නැහැ ඇගේ කොණ්ඩය ඇගේ පවුලේ අය දකිනවාට. ඇය මේසයක් යට සැඟවුණා. 'ඇලී, එතනින් එළියට එන්න,' ඇගේ අම්මා කිව්වා.

8- ඇලීගේ අම්මා ඇයව ඔසවාගෙන ගියා. 'ඔයා හැමදාම ලස්සනයි' ඇය කිව්වා. 'ඒත් මම දන්නවා ඔයාව මීට වඩා හොඳ පෙනුමක් දෙන්නේ මොකක්ද කියලා!' ඇය ඇලීට කොණ්ඩ පටියක් දෙනවා!

9- ඇලී කැඩපත දෙස බැලුවා. කොණ්ඩ පටිය හරිම ලස්සනයි! සමහර විට කොට කොණ්ඩය එතරම් නරක නැත. නමුත් ඊළඟ වතාවේ ඇය එය කපන්නැයි අම්මාගෙන් ඉල්ලා සිටියි.