01- එක කාලෙක හා අම්මයි හා පැටව් හතර දෙනෙක් හිටියා. 
02- හා පැටව් නිවසේ තියා අම්මා පොළට ගියා. එහා වත්තට නොයන ලෙස අම්මා පැටව්න්ට කිව්වා.
03- හා පැටව් වත්තේ ඇවිදින්නට ගියා.  
04- පැටව් තිදෙනක් වත්තේ ඇති බෙරි කෑවා. අනෙක් පැටියා බෙරි කන්න ආසා නැති නිසා එහා වත්තට යාමට තීරණය කළා.
05- හා පැටියා ගේට්ටුව යටින් රිංගා එහා වත්තට අතුළුවුණා.
06- හා පැටියා වත්තේ ඇති රාබු, බෝංචි, ගෝවා ටිකක් කෑවා.
07- වත්ත අයිති නපුරු මිනිසා හා පැටියා දැක පැටියා පසුපස පන්නන්නට පටන් ගත්තා.
08- හා පැටියා දුවනකොට ඔහුගේ සපත්තු ගෝවා පාත්තිය ළඟ වැටුනා. හා පැටියාගේ කබාය දැලක පැටලුනා.
09- හා පැටියා කබාය ගලවා දමා දුවන්නට පටන් ගත්තා.
10- හා පැටියා ගේට්ටුව යටින් රිංගා තමන්ගේ වත්තට අතුළුවුණා.
11- කබායයි සපත්තු දෙකයි නැති කරගත්තාට අම්මා හා පැටියාට බැන්නා.
12- නැවත කියන දේ නොඅසා වැඩ නොකරන ලෙස අම්මා හා  පැටියාට කියා දී උණුසුම් තේ කෝප්පයක් සාදා දුන්නා.