01-"සවන් දෙන්න!" Luthando පවසයි. "ඔයාට මොනවද ඇහෙන්නේ?" සොන්ටෝ අසයි. "සෙනසුරාදා." "සෙනසුරාදා ශබ්දය මොන වගේද?" "එය සිකුරාදාට වඩා නිශ්ශබ්දයි," ලුතන්ඩෝ පවසයි. "හැමෝම තාම නිදි."
02-"මම අද ගොගෝගේ ගේට්ටුව සවි කළ යුතුයි," තාත්තා කියනවා." මට සාප්පු සවාරි ගෙනියන්න උදව් කරන ඕනෑම කෙනෙකුට අයිස්ක්‍රීම් එකක්," අම්මා කියනවා. "අපි ඔයාට උදව් කරන්නම් අම්මේ," ළමයි කියනවා.
03-"ලුතන්ඩෝ බලාගන්න!" "හවු!" "ඔයා හරිම විහිලුයි" සොන්ටෝ සිනාසෙයි.
04-"මට යතුරුපැදියක් ඇහෙනවා" ලුතන්ඩෝ පවසයි. "මෝටර් බයිසිකලයක් නෑ" වටපිට බලමින් සොන්ටෝ පවසයි.
05-මෝටර් බයිසිකලයක් විශාලනය කරයි. "ඔබ ඇසීමට ඉතා දක්ෂයි, ලුතන්ඩෝ."
06-"ලුතන්ඩෝ බලාගන්න!" "හවු!" ලූතැන්ඩෝ ඔහු පුකකට ගොඩ වන විට පවසයි." බලන්න ඔයා කොච්චර තෙත් වෙලාද කියලා," අම්මා කියනවා.
07-"තාත්තාගෙ ගෙදර." "ඔයා කොහොමද දන්නේ ලුතන්ඩෝ?" සොන්ටෝ අසයි. "මට ඔහුගේ ඉවුම් පිහුම් සුවඳ දැනෙනවා," ලුතන්ඩෝ වාතය ආඝ්‍රාණය කරමින් පවසයි. "ඔයා සුවඳ බලන්නත් දක්ෂයි." අම්මා කියනවා.
08-"ලුතන්ඩෝ බලාගන්න!" "අහ්!" "ඔබ ඇවිදින තැන බලාගන්න," අම්මා පවසයි. "ලුතන්ඩෝ පෙනුමට එතරම් දක්ෂ නැත," සොන්ටෝ පවසයි.
09-"ලුතන්ඩෝ, ඔබ දකින්නේ කුමක්ද?" හිතවත් කාන්තාව අසයි. ලුතන්ඩෝ ඔහුගේ දෑස් එකට මිරිකයි. ඔහු බිත්තියේ කළු දැල්ලන් දකියි. ඔහු උපැස් යුවලක් දෙස බලයි. "මට අකුරු පේනවා," ඔහු පවසයි "විශිෂ්ටයි!"
10-"බලන්න, ගොගෝ!" "ඔබට කණ්නාඩි තිබේ," ගොගෝ ඇගේ අත්පුඩි ගසමින් පවසයි. "මොනතරම් අපූරුද. ඔබ දකින දේ මට කියන්න." "මට මකුණන්, කුහුඹුවන්, මකුළුවන් සහ මී මැස්සන් පේනවා. මට දැන් හැම දෙයක්ම පේනවා."
11-"ගොගෝ, ඔබේ මුහුණේ ඉරිතැලීම් ඇත," ලුතන්ඩෝ ගෝගෝගේ මුහුණ ස්පර්ශ කරමින් පවසයි. "හායි... ලුතන්ඩෝ! ඕවා ඉරිතැලීම් නෙවෙයි. වයසට ගිහින් ඔයා කියන හැම විහිලුවටම හිනාවෙන ඒවා මගේ මූණේ ඉරි වගේ."
12-"එපා..." ප්‍රමාද වැඩියි! "බලන්න, පොකුණක්!" Luthando පවසයි.