01 - Meow!! මම අදහස් කළේ: හෙලෝ, මම Clarice the Cat.
02 - මම සාමාන්‍ය බළලෙකු මෙන් පෙනෙන්නේ නැති බව මම දනිමි.
03 - ඒ මම කෙට්ටු නිසා නෙවෙයි, මම මහත නිසා නෙවෙයි.
04 - ඒ මගේ අයිතිකරු මාව ලස්සන පූසෙක් කරන නිසා.
05 - මාව ඇඳුම් අන්දවා ගැනීමෙන්.
06 - සහ මල් තොප්පි
07 - මගේ නියපොතු පින්තාරු කිරීමට. ඔබට එය සිතාගත හැකිද!
08 - ඇය නිතරම මට මෘදු ලෙස සලකයි,
09 - සහ දිනකට දෙවරක් මට පෝෂණය කරයි.
10 - මොලී මෙනවිය කිසි විටෙක මා අසල වාඩි වී සෙල්ලම් කිරීමට තරම් කාර්යබහුල නොවේ.
11 - ඇය පැරණි බෝනික්කන්ගේ ඇඳුම් ආදියෙන් මගේ ලස්සන ඇඳුම් සාදයි.
12 - මා අඳින්නේ කුමක් දැයි මම කිසිදා නොදනිමි, නමුත් එය කලබලයක් ඇති කරන බව මම දනිමි.
13 - මොලී මෙනවිය මගේ ප්‍රියතම පුද්ගලයා,
14 - ඇය වැඩෙන හා වර්ධනය වන විට,
15 - ඇය සැමවිටම මගේ මිතුරිය වනු ඇතැයි මම බලාපොරොත්තු වෙමි,
16 - මට මගේ සියලු ඇඳුම් සාදා දෙන්න.
17 - පර්ර්! මම අදහස් කළේ.
18 - "සුබ රාත්‍රියක්!"