01 - ඔල්වෙතුට මවාපෑමක් කිරීමට අවශ්‍යයි. "මට කුරුල්ලෙක් වගේ පියාඹන්න, සුරංගනාවියක් වගේ පීනන්න, සිංහයෙක් වගේ ගර්ජනා කරන්න" ඇය ගොගෝට කියනවා. නමුත් ගොගෝ කියනවා, "දැන් නෙවෙයි ඕල්වෙතු. දැන් ඉස්කෝලේ යන්න වෙලාව හරි."
02 - STOMP! STOMP! හෙමින් හෙමින් ඉස්කෝලෙ යනකොට ඔල්වෙතුගෙ දෙපා යනවා. පිහාටු වලින් වැසී ගිය දොරක් ඇත.ඔල්වෙතු ඒ අසලට ගොස්... ඒත් මේ මොකක්ද?
03 - හූෂ්! ඔල්වැතු අහසේ කුරුල්ලෙක්!
04 - විශාලනය කරන්න! කුරුල්ලෝ පියාසර කරන විට ඇය දෙසට අත වනති.
05 - නමුත් මේ කුමක්ද? තව දොරක් තියෙනවා, කොරපොතු වලින් වැහිලා. FLAP! FLAP! ඇය පියාසර කර, දොර ස්පර්ශ කර ...
06 - SPLISH! ස්ප්ලොෂ්! ඔල්වෙතු මහ සයුරේ දියකිඳුරියක්! ඇය පිහිනන විට මාළුවා ඇයට සිනාසෙයි.
07 - නමුත් මේ කුමක්ද? තවත් දොරක් තියෙනවා, සූර්යයා වගේ දීප්තිමත්. ඇය පිහිනන අතර ...
08 - "GRRRRRRRRR!" ඇය කට ඇරගෙන... ඕල්වෙතු සවානාවේ සිංහයෙකි.
09 - "ROOOAAARRRR!" ඇගේ කටහඬ ඝෝෂාකාරී හා බලවත් ය. නමුත් මේ කුමක්ද? ඇගේ මිතුරන්ගේ ඡායාරූපවලින් ආවරණය වූ තවත් දොරක් තිබේ. ඇය එහාට මෙහාට ඇවිදිමින්, ඇගේ දෙපා අල්ලාගෙන, සහ ...
10 - WHIZZ! ඔල්වෙතු නැවතත් ඇයමයි. එයා එයාගේ යාළුවොත් එක්ක එයාගේ පන්ති කාමරයේ.
11 - ﻿ ටීචර් සොන්ගෙල්වා කියනවා, "හ්ම්ම්ම්ම්ම්ම්......ඔයා කොහෙද හිටියේ ඔල්වෙතු?"
12 - "වාව්! ගුරුතුමනි, මම හැමතැනම හිටියා!"