01- දිනක් ධීවරයෙක් මසුන් ඇල්ලීමට ගඟකට ගියා.
02- ඔහු තම දැල ගඟට විසි කළා.
03- ඔහු මාළු එකතු වන තුරු බලා සිටියා.
04- ඔහුට මාළු ගොඩක් අල්ලගන්න පුළුවන් වුනා.
05- ඔහු මාළු විකුණා විශාල මුදලක් ලබා ගත්තා.
06- ටික දවසකට පසු, ධීවරයා නැවතත් ගඟට ගොස් තම දැල ගඟට විසි කළා.
07- නමුත් මෙවර දැලේ සිටියේ පුංචි මාලුවෙක් පමණි.
08- පුංචි මාලුවා ධීවරයාට කිව්වා, "අනේ මාව දාලා යන්න, නැත්නම් මාව මැරේවි" කියලා. එහෙත් මාළුවාගේ ඉල්ලීම ගැන ධීවරයා අවධානය යොමු කළේ නෑ. මාළුවාට අදහසක් ඇවිත් කිව්වා "අද ඔයා මාව දාලා ගියොත් මම හෙට මගේ යාළුවෝ ඔක්කොම ගං ඉවුර ළඟට ගේනවා. එතකොට ඔයාට හෙට තවත් මාළු අල්ලන්න පුළුවන්" කියලා.
09- ධීවරයා හිතුවා "මේ පුංචි මාලුවා අද දාලා ගියොත් හෙට තවත් මාළු අල්ලලා සල්ලි ගන්න පුළුවන්" කියලා.
10- ඉතින් ධීවරයා පුංචි මාලුවා ආපහු ගඟට දැම්මා.
11- කුඩා මාලු මාළුවා ඉතා සතුටින් ගඟේ පිහිනා ගොස් ආපසු පැමිණියේ නෑ.
12- ධීවරයා පසුදා මාළු ගොඩක් බලාපොරොත්තුවෙන් ආවා. නමුත් ගං ඉවුර අසල මාළු සිටියේ නෑ.