1- හාවෙකු දිනක් ඉබ්බා යන බව පවසා උපහාසාත්මක ලෙස සිනහ උනා. 

2- එවිට ඉබ්බා, "ඔබ සිතනවාට වඩා ඉක්මනින් මම යනවා. මම ඔබට තරඟයක් පවත්වා එය ඔප්පු කරන්නම්" කියා කිව්වා. 

3- හාවා ඉබ්බා සමඟ තරඟයක් ධාවනය කිරීමේ අදහසින් බොහෝ විනෝද වුනා.

4- එබැවින් විනිසුරුවරයා ලෙස කටයුතු කිරීමට එකඟ වූ නරියා, දුර සලකුණු කර තරගය ආරම්භ කළා.

5- හාවා ඉක්මනින්ම නොපෙනී ගියා.

6- ඉන්පසු හාවා,  ඔහු ඉබ්බාව අල්ලා ගන්නා තෙක් කෙටි නින්දක් ගැනීමට ගසක්  අසල වැතිර සිටියා.

7- මේ අතර ඉබ්බා සෙමින් නමුත් ස්ථාවරව ගමන් කරමින්, ටික වේලාවකට පසු හාවා නිදා සිටි ස්ථානය පසු කර ගියා.

8- නමුත් හාවා ඉතා සාමකාමීව නිදාගත්තා. අවසානයේ ඔහු අවදි වූ විට, ඉබ්බා ඉලක්කයට ආසන්න වෙලා හිටියේ. 

9- හාවා දැන් වේගයෙන් දිව ගිය නමුත් නියමිත වේලාවට ඔහුට ඉබ්බා අභිබවා යාමට නොහැකි වුනා.

10- අවසානයේ ඉබ්බා තරගය දිනුවා.