01 - මට මගේම මුණුබුරන් සිටියත්, මගේ නිදන කාමරයේ ගෙම්බෙකු සොයා ගැනීමට මම පාසලෙන් ආපසු ගෙදර එන විට එය ඊයේ පමණක් බව පෙනේ.
02 - "මගේ ඇඳ උඩ ගෙම්බෙක් හම්බුනා" කියලා මම කෑගහනකොට මගේ අම්මා හිනා වුණා. දැන්, මම අවසානයේ එකක් සොයා ගන්නා බව ඇය දැන සිටි නමුත් බොහෝ දෙනෙකුට මග හැරෙන ස්වභාවධර්මයේ ආශ්චර්යයක් සොයා ගැනීමට ඇය මට ඉඩ දුන්නාය.
03 - ඔබට පෙනෙනවා, එම වසන්තයට මඳක් කලින්, මට වයස අවුරුදු 6 දී; මම පොකුණක කළු මාළු ටිකක් දැක්කා.මට සුරතල් සතුන් නැති නිසා මම ගෙදර ගිහින් මගේ අම්මගෙන් ඇහුවා මට එකක් ගන්න පුළුවන්ද කියලා.
04 - මා දුටු මාළු ටිකක් ඇල්ලීම සහ සුරතල් සතෙකු ඇති කිරීමේ වගකීම ගැන අපි කතා කළ පසු, ඇය එකඟ විය.
05 - ඇය මට පාත්‍රයක් දුන්නා, කීප දෙනෙක් අල්ලන්න යන්න කිව්වා, මම එළියේ ඉන්නකොට එයාගේ අලුත් ගෙදර ලෑස්ති කරනවා කිව්වා. මම ගියා.
06 - අල්ලා ගැනීමට පහසු තරම් බොහෝ දෙනෙක් සිටියහ. මම පාත්‍රය පුරවාගෙන ගෙදර දිව ගියෙමි.
07 - මම නිවසට පැමිණි විට, මගේ මේසයේ කොනක වතුර පිරවූ පරණ මාළු බඳුනක් මගේ මව තබා ඇත. ඇය මාළුව බලන්නැයි ඉල්ලා, බලා, විශාල සිනහවකින්, “ඉබ්බන්. - වාව්! ඔබ පුදුමයට පත් වී ඇත. ”
08 - මම ඇය අදහස් කළේ කුමක්දැයි විමසූ අතර ඇය පැවසුවේ මට බලා සිටීමට සිදුවනු ඇත, නමුත් මගේ මාළු හොඳින් නිරීක්ෂණය කරන ලෙසයි.
09 - සති කිහිපයකට පසු, සමහරක් වෙනස් වන බව මම දුටුවෙමි. "අම්මා" මම කලබලයෙන් කෑගැසුවෙමි. "මෙහාට එන්න, මගේ මාළු කකුල් වැඩෙනවා." ඇය මගේ කාමරයට පැමිණ, බලා, සිනාසෙමින්, බලා සිටින්නැයි මට කීවාය.
10 - තවත් සති කිහිපයකට පසු, තවත් වෙනස්කම් සිදු විය. "අම්මා" මම කලබලයෙන් කෑගැසුවෙමි. "මෙහාට එන්න, මගේ මාළු ඉදිරිපස කකුල් වැඩෙමින්, ඔවුන්ගේ වලිගය ඉවතට යනවා."
11 - සතියකට හෝ ඊට වැඩි කාලයකට පසු මම නැඟිටින විට, මම පුදුමයට පත් විය. තවත් වෙනස්කම් සිදු විය. මගේ මාළුවාට වලිග නොතිබුණි, ඔවුන්ගේ කකුල් විශාල විය, ඔවුන් වසන්තයේ දී මා කලින් අල්ලා ගත් කුඩා කළු මාළු මෙන් නොපෙනී ගියේය.
12 - එදා මම ඉස්කෝලේ ඇරිලා ගෙදර එනකොට, "මගේ ඇඳ උඩ ගෙම්බෙක් හම්බුනා" කියලා මම කෑ ගැහුවා.
13 - "පුදුමයක්," අම්මා කෑගැසුවා. “ඔබේ ඇස් ඉදිරිපිටම ආශ්චර්යයක් ඔබ බලා සිටියා. මාළුවෙක් ගෙම්බෙක් බවට පත් විය.
14 - මම ගියා.