01 - අම්මා සහ තෙම්සි සාප්පු සවාරි යති.
02 - 'අම්මා, ඒ බල්ලා සොසේජස් වගේ. කකුල් සහ හිස සහිත සොසේජස්.' 'හා වලිගයක්!'
03 - 'අම්මා, අපිට අර සොසේජස් බල්ලා ගේන්න පුළුවන්ද?' 'නෑ, සමාවෙන්න තෙම්සි. අපිට බල්ලෙක් හදන්න බෑ.'?
04 - අම්මා සහ තෙම්සි ගෙදර යනවා.
05 - 'අම්මා, ඒ බැලූන් සොසේජස් වගේ. 'මට ඔවුන් සමඟ සෙල්ලම් කළ හැකිද?' 'ඔව් තෙම්සි!'
06 - තෙම්සි මේ ආකාරයට බැලූන කරකවා හැඩගස්වයි. POP! POP! ඒවගේම තෙම්සි ඒ විදියට බැලුන් කරකවලා හැඩ කරනවා.
07 - 'අප්පච්චි, ඔයාට පුළුවන්ද මේ බැලූනය සොසේජස් බල්ලෙක් කරන්න?' 'ඔව්, තෙම්සි.'
08 - තාත්තා සහ තෙම්සි ඇතුලට යනවා.
09 - තාත්තා බැලුනය මේ විදියට කරකවලා හැඩ කරනවා. ඒ වගේම තාත්තා බැලුනය ඒ විදියට කරකවලා හැඩ කරනවා. කකුල්! හිස! ටේල්!
10 - තෙම්සි සහ ඇගේ සොසේජස් බල්ලා ඇවිදින්න යනවා. HOP! BOP! BOUNS!
11 - 'තේම්සි, රාත්‍රී ආහාර වේලාව!' අම්මාට කතා කරයි. 'අම්මා, තාත්තා, මේ මගේ සොසේජස් බල්ලා. ඔහුට රාත්‍රී ආහාරය ගත හැකිද?'
12 - 'ඔව්, තෙම්සි!'