01- කොළ පැහැති තණකොළ, මිහිරි අඹ ගස් සහ ලස්සන කඳු වලින් වට වූ විලක කිඹුලෙකු ජීවත් වුනා.
02- වැව අසල අඹ ගසේ වඳුරෙක් ද සතුටින් වාසය කළා.
03- වඳුරා සහ කිඹුලා එකිනෙකා සමඟ මිතුරුවුනා.
04- කිඹුලා සෑම දිනකම වඳුරා බැලීමට ආවා. වඳුරා ඔහුට ගසෙන් පැණිරස අඹ දුන්නා.
05- දිනක් කිඹුලා තම බිරිඳට අඹ ගෙඩි රැගෙන ගියා.
06- ගිජු කිඹුල් බිරිද තම ස්වාමිපුරුෂයාට කීවා, "හැමදාම මේ මිහිරි අඹ කන වඳුරාගේ හදවත කොතරම් මිහිරි වේවිද කියා සිතන්න." කියලා.
07- ඉතින්, කිඹුල් බිරිඳ තම ස්වාමිපුරුෂයාට වඳුරා තම නිවසට ගෙන එන ලෙස කිව්වා.
08- පසුදා කිඹුලා වඳුරා වෙත ගොස් දිවා ආහාරය සඳහා ඔහුගේ නිවසට ආරාධනා කළා.
09- වඳුරා සතුටින් ආරාධනය පිළිගෙන කිඹුලාගෙන් "මම ඔබ සමඟ වැවට එන්නේ කොහොමද? මම පිහිනන්න දන්නේ නැහැ" කියා ඇසුවා.
10- කිඹුලා වඳුරාව ඔහුගේ පිටින් රැගෙන ගියා.
11- ටික දුරක් ගිය පසු, කිඹුලා වඳුරා මරා දැමීම සඳහා වැවට තල්ලු කිරීමට උත්සාහ කළා.
12- වඳුරා කම්පනයට පත්වී සිදුවීම ගැන ඔහුගේ මිතුරා කිඹුලාගෙන් ඇසුවා.
13- කිඹුලා තම බිරිඳ සමඟ රාත්‍රියේ කළ සංවාදය සහ ඔහුගේ හදවත අයිතිකර ගැනීමේ සැලැස්ම ගැන වඳුරාට පැහැදිලි කළා.
14- වඳුරාට පැන යාමට දක්ෂ අදහසක් ඉක්මනින් ආවා. ඔහු කිඹුලාට කිව්වා "අනේ යාලුවා! මම මගේ හදවත ගස උඩ තැබුවා. අපි ආපසු ගොස් එය රැගෙන යමු" කියලා.
15- මෝඩ කිඹුලා වඳුරා විශ්වාස කර නැවත ගස වෙත ගෙන ආවා.
16- එකපාරම දක්ෂ වඳුරා ගසට නැග පැන ගියා.