1- ශීත ඍතුව පැමිණි අතර කුඩා නරියා බුබුගේ ගෙදර හිමෙන් වැසී ගියා. බුබු ශීත ඍතුවට එතරම් කැමති නෑ, නමුත් එක දවසක් ඔහු නොඉවසිල්ලෙන් බලා සිටියා.

2- හෙට නත්තල වූ අතර බුබුට නින්ද නොයන තරමට උද්යෝගිමත් වෙලා හිටියේ. ඔහු සිතුවේ නත්තල් සීයා ඔහුට දෙන තෑග්ග කුමක්ද යන්නයි.

3- ඔහු අහසින් යමක් වැටෙනවා දැක්කා. මොනවා වුණත් අඳුරු වනාන්තරයටයි  වැටුණේ. බුබු ඇඳෙන් පැන එලියට ගියා.

4- පිටත ගොඩක් සීතලයි. එදින උදෑසන බුබු සහ ඔහුගේ පියා නිවස අවට හිම ඉවත් කළ නමුත් වනාන්තරය පෙදෙස හිමෙන් වැසී තිබුණා.

5- ඔහු අඳුරු වනාන්තරයට ගියා.

6- ඔහු අවසානයේ අඳුරු වනාන්තරය මැදින් ගොස්  වටපිට බැලීමට පටන් ගත්තා. අවසානයේ ඔහු එය සොයා ගත්තා. එය විශාල රතු ගෝනියක්.

7- ඉන්පසු ඔහු එය විවෘත කළ අතර එය නත්තල් සීයාගේ ගෝනිය විය. නත්තල් සීයා උඩින් යන විට වැටෙන්නට ඇතැයි ඔහු සිතුවා. එහි  තෑගි ගොඩක් තිබුණා. 

8- ඔහු හැකි තරම් තෑගි රැගෙන නැවත ගමට ගියා.

9- ඔහු මුලින්ම ඉත්තෑවාගේ නිවස අසල නතර වූ අතර ඔහුගේ තෑග්ග දොර අසල තබා ඉක්මනින් පිටත් වුණා.

10- ඉන්පසු හාවන් දෙදෙනාගේ නිවසට ගොස් ඔවුන්ගේ තෑගි තබා ගියා. බුබු මුළු රාත්රියම තෑගි බෙදා දුන්නා.

11- එවිට දැඩි හිම කුණාටුවක් ආරම්භ උනා. ඔහුට කිසිවක් නොපෙනුණු අතර ඔහුගේ සංවේදී නාසය ඔහුට තෑගි ගෝනිය අසලට  ඒමට උපකාරී වුණා.

12- බුබු, බියෙන්, දුර්වල වී, තෑගි ගෝනියේ සැඟ උනා. අම්මයි තාත්තයි එක්ක ගෙදර ඉන්න එයාට ගොඩක් ඕන වුණා. බුබු තම වලිගයෙන් තමන්ව ඔතා ගෙන නිදා ගත්තා.

13- බුබු අවදි වන විට ඔහු ඝන බ්ලැන්කට්ටුවකින් ආවරණය කර තිබූ  අතර උණුසුම්  විය. ඔහු පුදුමයෙන් වටපිට බලද්දී ඔහු නිවසේ සිටින බව තේරුනා.

14- ඔහු තම දෙමාපියන් දැක ප්‍රීතියෙන් පිරී ගියා. එතකොට අම්මා කිව්වා සත්තු ඔක්කොම බුබුව හෙව්වා කියලා. එතකොට එයාගේ තාත්තා එයාගේ නහයෙන් බුබුව හොයාගත්තා කියලා කිව්වා. ඊට පස්සේ තාත්තා බුබුට නත්තල් තෑග්ග දුන්නා.

15- බුබු සිනාසෙමින්, "මට දැනටමත් හොඳම නත්තල් තෑග්ග ලැබී තියෙන්නේ. නත්තලට මට අවශ්‍ය එකම දෙය ඔබ සහ අම්මා සමඟ නිවසේ සිටීම බව අද රාත්‍රියේ මම දැන ගත්තා. තෑගි පිරවූ ගෝනියකට වඩා මෙය හොඳයි." කියා කිව්වා.