01-﻿"Listen!" says Luthando. "What do you hear?" asks Sonto. "Saturday." "What does Saturday sound like?" "It's quieter than Friday," says Luthando. "Everyone's still sleeping."
02-﻿"I must fix Gogo's gate today," Daddy says."An ice cream for anyone who helps me carry the shopping home," Mama says."We'll help you, Mama," say the children.
03-﻿"Look out, Luthando!" "Hawu!" "You're so funny," Sonto laughs.
04-﻿"I hear a motorbike," says Luthando. "There's no motorbike," says Sonto, looking all around.
05-﻿A motorbike zooms past. "You're very good at hearing, Luthando."
06-﻿"Look out, Luthando!" "Hawu!" says Luthando as he steps into a puddle."Look how wet you are," says Mama.
07-﻿"Daddy's home." "How do you know, Luthando?" asks Sonto. "I can smell his cooking," says Luthando sniffing the air. "You're also good at smelling." Mama says.
08-﻿"Look out, Luthando!" "Ouch!" "Watch where you're walking," Mama says. "Luthando's not so good at looking," says Sonto.
09-﻿"What do you see, Luthando?" asks the friendly woman. Luthando squeezes his eyes together. He sees black squiggles on the wall. He looks through a pair of glasses. "I see letters," he says."Excellent!"
10-﻿"Look, Gogo!" "You have glasses," says Gogo, clapping her hands. "How wonderful. Tell me what you see." "I see bugs and ants and spiders and bees. I see EVERYTHING now."
11-﻿"Gogo, your face has cracks," says Luthando, touching Gogo's face. "Hayi...Luthando! Those aren't cracks. They're lines on my face from getting old and laughing at all the funny things you say."
12-﻿"Don't..." Too late! "Look, a puddle!" says Luthando.


01-"සවන් දෙන්න!" Luthando පවසයි. "ඔයාට මොනවද ඇහෙන්නේ?" සොන්ටෝ අසයි. "සෙනසුරාදා." "සෙනසුරාදා ශබ්දය මොන වගේද?" "එය සිකුරාදාට වඩා නිශ්ශබ්දයි," ලුතන්ඩෝ පවසයි. "හැමෝම තාම නිදි."
02-"මම අද ගොගෝගේ ගේට්ටුව සවි කළ යුතුයි," තාත්තා කියනවා." මට සාප්පු සවාරි ගෙනියන්න උදව් කරන ඕනෑම කෙනෙකුට අයිස්ක්‍රීම් එකක්," අම්මා කියනවා. "අපි ඔයාට උදව් කරන්නම් අම්මේ," ළමයි කියනවා.
03-"ලුතන්ඩෝ බලාගන්න!" "හවු!" "ඔයා හරිම විහිලුයි" සොන්ටෝ සිනාසෙයි.
04-"මට යතුරුපැදියක් ඇහෙනවා" ලුතන්ඩෝ පවසයි. "මෝටර් බයිසිකලයක් නෑ" වටපිට බලමින් සොන්ටෝ පවසයි.
05-මෝටර් බයිසිකලයක් විශාලනය කරයි. "ඔබ ඇසීමට ඉතා දක්ෂයි, ලුතන්ඩෝ."
06-"ලුතන්ඩෝ බලාගන්න!" "හවු!" ලූතැන්ඩෝ ඔහු පුකකට ගොඩ වන විට පවසයි." බලන්න ඔයා කොච්චර තෙත් වෙලාද කියලා," අම්මා කියනවා.
07-"තාත්තාගෙ ගෙදර." "ඔයා කොහොමද දන්නේ ලුතන්ඩෝ?" සොන්ටෝ අසයි. "මට ඔහුගේ ඉවුම් පිහුම් සුවඳ දැනෙනවා," ලුතන්ඩෝ වාතය ආඝ්‍රාණය කරමින් පවසයි. "ඔයා සුවඳ බලන්නත් දක්ෂයි." අම්මා කියනවා.
08-"ලුතන්ඩෝ බලාගන්න!" "අහ්!" "ඔබ ඇවිදින තැන බලාගන්න," අම්මා පවසයි. "ලුතන්ඩෝ පෙනුමට එතරම් දක්ෂ නැත," සොන්ටෝ පවසයි.
09-"ලුතන්ඩෝ, ඔබ දකින්නේ කුමක්ද?" හිතවත් කාන්තාව අසයි. ලුතන්ඩෝ ඔහුගේ දෑස් එකට මිරිකයි. ඔහු බිත්තියේ කළු දැල්ලන් දකියි. ඔහු උපැස් යුවලක් දෙස බලයි. "මට අකුරු පේනවා," ඔහු පවසයි "විශිෂ්ටයි!"
10-"බලන්න, ගොගෝ!" "ඔබට කණ්නාඩි තිබේ," ගොගෝ ඇගේ අත්පුඩි ගසමින් පවසයි. "මොනතරම් අපූරුද. ඔබ දකින දේ මට කියන්න." "මට මකුණන්, කුහුඹුවන්, මකුළුවන් සහ මී මැස්සන් පේනවා. මට දැන් හැම දෙයක්ම පේනවා."
11-"ගොගෝ, ඔබේ මුහුණේ ඉරිතැලීම් ඇත," ලුතන්ඩෝ ගෝගෝගේ මුහුණ ස්පර්ශ කරමින් පවසයි. "හායි... ලුතන්ඩෝ! ඕවා ඉරිතැලීම් නෙවෙයි. වයසට ගිහින් ඔයා කියන හැම විහිලුවටම හිනාවෙන ඒවා මගේ මූණේ ඉරි වගේ."
12-"එපා..." ප්‍රමාද වැඩියි! "බලන්න, පොකුණක්!" Luthando පවසයි.