01- ලස්සන වනාන්තරයක් තිබුණා.
02- ඒ වනයේ සිංහ කූඩුවක් අසල මීයෙක් ජීවත් උනා.
03- මීයා ඉතා සෙල්ලක්කාරයි.
04- දවසක් මීයා සිංහ කූඩුවට ගියා.
05- සිංහ බලය නොදැන ඌ සිංහයාට උඩින් සෙල්ලම් කරන්න පටන් ගත්තා.
06- සිංහයා හදිසියේම අවදිවුනා. සිංහයා කෝපයට පත් වී හයියෙන් ගොරවන්නට ගත්තා.
07- සිංහයා මීයා අල්ලාගෙන කනවා යැයි බය කළා.
08- මීයා සමාවෙන්න කියා සිංහයාගෙන් තමන්ව දාලා යන ලෙස අයැද සිටියා.
09- සිංහයා අනුකම්පා කරලා මීයට යන්න දුන්නා.
10- දින දෙකකට පසු දඩයක්කාරයෙක් වනාන්තරයට ආවා.
11- දඩයක්කාරයා සිංහයා දැක තම දැලෙන් ඌව සිර කළා.
12- දඩයක්කාරයා, සිංහයා මැරීමට තවත් මිනිසුන් සොයා ගැනීමට තම ගමට ගියා. සිංහයා උදව් ඉල්ලා කෑ ගැසුවා.
13- මීයා සිංහයාගේ කෑගැසීම අසා ඔහුට උදව් කිරීමට ආවා. මීයා දැල කැබලිවලට කපා සිංහයා නිදහස් කළා.
14- අන්තිමට සිංහයා දැලෙන් බේරුනා.
15- සිංහයා තම උපකාරයට මීයාට ස්තුති කළා. ඉන්පසු ඔවුන් දෙදෙනා සදහටම මිතුරන් ලෙස ජීවත් වීමට පටන් ගත්තා.