01- There was a beautiful forest.
02- There lived a mouse near a lion's cage in that forest.
03- The mouse was very playful.
04- One day the mouse went to lion's cage.
05- Without knowing the lion's power it started to play over the lion.
06- Lion suddenly woke up. It got angry and began to roar loudly.
07- Lion caught the mouse and threatened that he would eat him.
08- Mouse said sorry and pleaded the lion to leave him without eating.
09- The lion took pity and let the mouse to go.
10- Two days later, a hunter came to the forest.
11- The hunter saw the lion and trapped it using his net.
12- The hunter went to his village to find more people to kill the lion. Lion kept shouting for help.
13- Mouse heard lion's cries and came to help him. It cut the net in to pieces and freed the lion.
14- Finally, the lion escaped from the net.
15- The lion thanked the mouse for his help. Then, they two started to live as friends forever.


01- ලස්සන වනාන්තරයක් තිබුණා.
02- ඒ වනයේ සිංහ කූඩුවක් අසල මීයෙක් ජීවත් උනා.
03- මීයා ඉතා සෙල්ලක්කාරයි.
04- දවසක් මීයා සිංහ කූඩුවට ගියා.
05- සිංහ බලය නොදැන ඌ සිංහයාට උඩින් සෙල්ලම් කරන්න පටන් ගත්තා.
06- සිංහයා හදිසියේම අවදිවුනා. සිංහයා කෝපයට පත් වී හයියෙන් ගොරවන්නට ගත්තා.
07- සිංහයා මීයා අල්ලාගෙන කනවා යැයි බය කළා.
08- මීයා සමාවෙන්න කියා සිංහයාගෙන් තමන්ව දාලා යන ලෙස අයැද සිටියා.
09- සිංහයා අනුකම්පා කරලා මීයට යන්න දුන්නා.
10- දින දෙකකට පසු දඩයක්කාරයෙක් වනාන්තරයට ආවා.
11- දඩයක්කාරයා සිංහයා දැක තම දැලෙන් ඌව සිර කළා.
12- දඩයක්කාරයා, සිංහයා මැරීමට තවත් මිනිසුන් සොයා ගැනීමට තම ගමට ගියා. සිංහයා උදව් ඉල්ලා කෑ ගැසුවා.
13- මීයා සිංහයාගේ කෑගැසීම අසා ඔහුට උදව් කිරීමට ආවා. මීයා දැල කැබලිවලට කපා සිංහයා නිදහස් කළා.
14- අන්තිමට සිංහයා දැලෙන් බේරුනා.
15- සිංහයා තම උපකාරයට මීයාට ස්තුති කළා. ඉන්පසු ඔවුන් දෙදෙනා සදහටම මිතුරන් ලෙස ජීවත් වීමට පටන් ගත්තා.