1 - අඳුරු රා ත්‍රියක සුළඟ හමා  යන හඬ මට ඇසේ.
2 - අතු රන්වන් ආලෝ කයෙන් කැ රකෙනවා  මම දකිමි.
3 - මම මගේ පා ද යට  දුඹුරු කො ළ ස්පර්ශ කරමි.
4 - මම ඉතා  මිහිරි දො ඩම් සහ කුරුඳු රස විඳිමි.
5 - මම පිට්ටනියේ ට්‍රැ ක්ටරයක් ​​පෙරළෙනවා .
6 - මම අස්වැ න්නෙන් කහ බඩ ඉරිඟු කනවා .
7 - දුම්රියක් පීලි දිගේ ගැ හෙනවා  මම බලා ගෙන ඉන්නවා .
8 - කළු පිහා ටු ඇති කපුටා  මම දකිමි.
9 - මට දැ නෙනවා  මහත සිසිල් වැ හි බිංදු අහසින් වැ ටෙනවා .
10 - මම මගේ කූඩය රතු ඇපල් වලින් පුරවන්නෙමි.
11 - මම නටමින් බිමට පනින්නෙමි.
12 - මම සීතල තෙත් මඩේ මගේ ඇඟිලි ඇලෙව්වා .
13 - මම ගස්වල කුඩා  බකමූණෙක් දකිමි.
14 - මම උඳුන තුල පිළිස්සෙන නැ වුම් වට්ටක්කා  පයි සුවඳ විඳිමි.
15 - මම උණුසුම් කො කෝ වා  තො ල ගා ගෙන නින්දට පෙර පො තක් සමඟ ගුලි වෙමි.