01- එක කාලෙක ලස්සන තොප්පි විකුණන තොප්පි වෙළෙන්දෙක් සිටියා. එක් දිනක තොප්පි වෙළෙන්දා ගමේ පොළක තම තොප්පි විකිණීමට යමින් සිටියා. ඔහු ගමට යාමට වනාන්තරය පසු කිරීමට සිදුවුනා.
02- ඔහු රතු තොප්පි පිරවූ කූඩයක් හිස මත තබාගෙන වනාන්තරයක් මැදින් යමින් සිටියා. මහන්සි දැනුන තොප්පි වෙළෙන්දා විවේක ගැනීමට සිතුවා.
03- ඉතින්, ඔහු තම කූඩය බිම තබා ගස යට ටික වේලාවක් නිදාගත්තා.
04- ඒ ගහේ වඳුරෝ ගොඩක් හිටියා.
05- වඳුරන් එකින් එක බැස, තොප්පි වෙළෙන්දාගේ කූඩයෙන් සියලුම තොප්පි රැගෙන ගසට නැග්ගා.
06- එකපාරටම තොප්පි වෙළෙන්දා ඇහැරිලා බලනකොට එයාගේ කූඩය හිස් වෙලා තියෙනවා දැක්කා. ඔහු සෑම තැනකම ඔහුගේ තොප්පි සෙව්වා. ගස උඩ වඳුරන් තොප්පි පැළඳ සිටිනවා ඔහු දැක්කා.
07- තොප්පි වෙළෙන්දාට හොඳටම කේන්ති ගියා. තොප්පි වෙළෙන්දා කෝප මුහුණ දැක වඳුරන් ද කෝපය මුහුණක් මවාගත්තා. තොප්පි වෙළෙන්දා වඳුරන්ට සිනාසුණු අතර වඳුරන් ද සිනාසුණා.
08- වඳුරා තමා අනුකරණය කරන බව ඔහුට වැටහුනා. ඉතින්, තොප්පි වෙළෙන්දා තොප්පිය ගෙන බිම විසි කළා.
09- ඔහුව දුටු වඳුරෝ තමනගේ තොප්පිද  විසි කළා.
10- තොප්පි විකුණන්නා වඳුරාන්  විසි කළ  සියලුම තොප්පි  එකතු කර නැවත ඔහුගේ කූඩයට දමා ගත්තා. 
11- ඔහු සතුටින් ආපසු ගමට ගියා.