01- "එන්න, ජබුලානි," මා පවසයි. "ඇයි ඔයා ලෑස්ති ​​නැද්ද? ඔයාට ඉස්කෝලේ යන්න පරක්කු වෙයි."
"මට මගේ සපත්තුව සොයාගත නොහැක," ජබුලානි පවසයි.
02- "ඔබ ඔබේ ඇඳ යට බැලුවද?" මා පවසයි. "එය මගේ ඇඳ යට නොවේ," ජබුලානි පවසයි. "ඔබ ඇඳුම් කට්ටලය දෙස බැලුවද?" අම්මා අහනවා. "ඔව්, ඒක ඇඳුම් කට්ටලයේ නැහැ."
03- "මම දන්නවා ඔයාගේ සපත්තුව කොහෙද කියලා," ජබුලානිගේ සහෝදරිය ලුංගි සිනාසෙයි. "කොහෙද?" ජබුලානි අසයි."මම ඔබට කියන්නේ නැහැ!" ලුංගි කියනවා "කවුරුහරි ඒක අරන් ගිහින්", ජබුලානි පවසයි.
04- "යමෙකුට අඩි දෙකක් තිබියදී එක් සපත්තුවක් ගන්නේ ඇයි?" Lungi පවසයි. "මම දන්නේ නැහැ. සමහරවිට මාව හරස් කරන්න හංගලා ඇති."
05- "ඔයා මගේ සපත්තුව ගත්තද?" ඔහු ලුංගි අසයි. "නැහැ," ලුංගි පවසයි, "ඔබේ සපත්තු මට වඩා විශාලයි."
06- "ඔයා මගේ සපත්තුව ගත්තද?" ජබුලානි පළතුරු යුෂ බල්ලාගෙන් අසයි. ඇය ඇගේ විශාල බල්ලා ඔහුට සිනහවෙන් සිනාසෙමින් ඇගේ වලිගය සොලවයි.
07- "සමහර විට කුරුල්ලෙක් එය උස්සා ඔබේ සපත්තුව රැගෙන පියාසර කළා විය හැකිය," ලුංගි සිනාසෙයි.
08- "සමහර විට වඳුරෙකු එය රැගෙන ගසක තබා ඇත," ජබුලානි පවසයි.
09- "කරදර වෙන්න එපා, අපි ඔයාගේ සපත්තුව හොයාගන්නම්" මා පවසයි. "හැමෝම ජබුලානිගේ සපත්තුව හොයනවා." ඒත් සපත්තුව කොහෙවත් නැහැ.
10- "ඒක හරි," මා පවසයි." අද ඔබට ඔබේ ටකීස් ඇඳගෙන පාසලට යා හැක."
11- ලුංගි ඇගේ මුහුණේ විශාල සිනහවක් ඇතිව කුස්සියට වේගයෙන් පැමිණේ. "මම දන්නවා ඔයාගේ සපත්තුව කොහෙද කියලා" ඇය කෑගසයි. "ඇවිත් බලන්න."