1 - ඇන්ජලිනා ට අයිස්ක්‍රීම් අවශ්‍ය විය. නමුත් තෝ රා ගැ නීමට නො හැ කි තරම් රසයන් තිබුණි.
2 - "ඔබ කැ මතිම කෑ ම මො නවා ද?" අයිස්ක්‍රීම් මිනිසා  කීවේය. "මට කියන්න මම ඔයා ට හො ඳම අයිස්ක්‍රීම් හදලා  දෙන්නම්."
3 - "හො ඳයි," ඇන්ජලිනා  පැ වසුවාය. "මම සුෂි කන්න කැ මතියි."
4 - "අපිට මෙහෙ සුෂි වගේ රස අයිස්ක්‍රීම් එකක් නෑ" අයිස්ක්‍රීම් මිනිහා  කිව්වා .
5 - "මම බනිස් වලට කැ මතියි."
6 - අයිස්ක්‍රීම් මිනිසා  බැ ලුවා . "නැ හැ , බනිස් රසැ ති අයිස්ක්‍රීම් වැ නි කිසිවක් නැ ත, මම බිය වෙමි," ඔහු පැවසීය.
7 - "හො ඳයි නූඩ්ල්ස් කො හො මද?" නැ ත ...
    "තක්කා ලි සැ න්ඩ්විච්?" නැ ත ...
    "මිදි?"
8 - අයිස්ක්‍රීම් මිනිසා  හිස ඔසවා  බැ ලුවා .
9 - "මිදි බ්ලූබෙරීස් වලට සමීපයි ..."
10 - "නෑ , මම හිතන්නේ නැ හැ  ඒකම කියලා " ඇන්ජලිනා  පැ වසුවා ය.
11 - "ඒ දෙකම පළතුරු. දෙකම දම් පා ටයි" අයිස්ක්‍රීම් මිනිසා  පැ වසීය.
12 - ඇන්ජලීනා  ඇගේ හිස සෙලෙව්වා ය.
13 - "හො ඳයි සො සේජස් ගැ න කුමක් කිව හැ කිද?" ඇන්ජලිනා  පැ වසුවා ය. "නැ ත්නම් ස්පැ ගටිද? ඔහ්! ටෝ ස්ට් එකේ බිත්තර කො හො මද?
14 - නමුත් අයිස්ක්‍රීම් මිනිසා  සතුව සො සේජස්, ස්පැ ගටි හෝ  ටෝ ස්ට් වල බිත්තර වැ නි රස කිසිවක් නො තිබුණි.
15 - "පපඩම්?" නැ ත ...
     "රතු බෝංචි?" නැ ත ...
     "අර්තා පල්?" නැ ත ...
     "චො කලට්?" නැ ත ...
16 - "ඉන්න," අයිස්ක්‍රීම් මිනිසා  පැ වසීය. "චො ක්ලට් කිව්වද?"
17 - ඇන්ජලිනා  හිස වැ නුවා . "චො කලට්."
18 - "නැ හැ ," අයිස්ක්‍රීම් මිනිසා  බලා පො රො ත්තු සුන් වූ බැ ල්මකින් කීවේය. "අපි ඊයේ අපේ අන්තිම චො කලට් අයිස්ක්‍රීම් එක විකුණුවා ."
19 - "මම ඔබ වෙනුවෙන් එකක් තෝ රගන්නද?" අයිස්ක්‍රීම් මිනිහා  අන්තිමට කිව්වා . "එය ඔබේ ප්‍රියතම කෑ මක් මෙන් රස නො වනු ඇත, නමුත් එය රසවත් වනු ඇත."
20 - "හරි," ඇන්ජලිනා  කිව්වා . ඇය දෑ ස් පියා ගෙන දහයට ගණන් කළා ය. ඇය ඒවා  විවෘ ත කරන විට විශා ල අයිස්ක්‍රීම් එකක් ඇය ඉදිරිපිට විය. එය බ්‍රො කො ලි අයිස්ක්‍රීම් එකක් විය.
