1- එක කාලෙක ගෝල්ඩිලොක්ස් කියලා පොඩි කෙල්ලෙක් හිටියා. ඇය වනාන්තරයේ ඇවිදින්න ගියා. වැඩි කල් නොගොස් ඇය නිවසකට පැමිණියාය. ඇය දොරට තට්ටු කර, කිසිවෙකු පිළිතුරු නොදෙන විට, ඇය කෙලින්ම ඇතුලට ගියාය.   

2- කුස්සියේ මේසයේ කැඳ පිගන් තුනක් තිබුණා. ගෝල්ඩිලොක්ස්ට බඩගිනි උණා. 

3- එය පළමු භාජනයේ කැඳ රස බැලුවාය. "මේ කැඳ රස්නේ  වැඩියි!" 

4- ඉතින්, ඇය දෙවෙනි භාජනයේ කැඳ රස බැලුවා. “මේ කැඳත් එහෙමයි සීතලයි," ඇය සිතුවා. 

5- ඉතින්, ඇය අන්තිම කැඳ භාජනයේ රස බැලුවා. ආහ්හ්, මේ කැඳ හොදයි,  ඇය සතුටින් කීවා

6- ඇය වලසුන් තිදෙනාගේ කැද ආහාරයට ගත් පසු, ටිකක් මහන්සියක් දැනුනා. ඉතින්, ඇය සාලයට ගිය අතර ඇය පුටු තුනක් දුටුවාය.

7- ගෝල්ඩිලොක්ස් විවේක ගැනීම සඳහා පළමු පුටුවේ වාඩි විය. "මේ පුටුව ලොකුයි!" .

8- ඉතින් ඇය දෙවන පුටුවේ වාඩි වුණා. "මේ පුටුවත් ලොකු වැඩියි!" ඇය කෙඳිරි ගෑවාය.

9- ඉතින් ඇය අන්තිම සහ කුඩාම පුටුව උත්සාහ කළා. "ආහ්හ්, මේ පුටුව හරි" ඇය සුසුමක් හෙළුවාය. නමුත් ඇය විවේක ගැනීමට පුටුවේ වාඩි වූ විට එය කැබලිවලට කැඩී ගියා. 

10- මේ වන විට ගෝල්ඩිලොක්ස් ඉතා වෙහෙසට පත්ව සිටියාය, ඇය උඩුමහලේ නිදන කාමරයට ගියාය.

11- ඇය පළමු ඇඳේ වැතිර සිටියාය, නමුත් එය ඉතා අපහසු විය.

12- පසුව ඇය දෙවන ඇඳේ වැතිර සිටියාය, නමුත් එය ඉතා මෘදු විය.

13- පසුව ඇය තුන්වන ඇඳේ වැතිර සිටියාය, එය හරි ය. ගෝල්ඩිලොක්ස් නින්දට වැටුණා.

14- ඇය නිදා සිටින විට වලසුන් තිදෙනා නිවසට පැමිණියාහ.

15- "කවුරුහරි මගේ කැඳ කාලා" වලස් තාත්තා කිව්වා. "කවුරුහරි මගේ කැඳ එකත් කාලා" වලස් අම්මා කිව්වා.

16- "කවුරුහරි මාගේ කෑම ඔක්කොම කාලා" වලස් පැටවා ඇඩුවා.

17- "කවුරුහරි මගේ පුටුවේ ඉඳගෙන ඉදලා" වලස් තාත්තා තරහෙන් කීවා. "කවුරුහරි මගේ පුටුවේ ඉඳගෙන ඉදලා," වලස් අම්මා කිව්වා

18- "කවුරුහරි මගේ පුටුව කඩාලා," වලස් පැටවා ඇඩුවා.

19- ඔවුන් තවත් ටිකක් වටපිට බැලීමට තීරණය කලා. 

20- "යමෙක් මගේ ඇඳේ නිදාගෙන ඉදලා." "මගේ ඇඳෙත් කවුරුහරි නිදාගෙන ඉදල" වලස් අම්මා සහ තාත්තා කිව්වා.

21- "මගේ ඇදේ කවුද නිදන් ඉන්නවා" වලස් පැටවා කීවා. 

22- එවිට, ගෝල්ඩිලොක්ස් බය වී ඇහැරුනා. ඉන්පසු ඇය වනාන්තරයට දිව ගියේය.
