01- ඉස්සර ලස්සන කැලෑවක් තිබුණා.
02- එහි ඉතා විශාල, කම්මැලි, වයසක සිංහයෙක් ජීවත් වුණා.
03- කැලේ රජ වූ සිංහයා සියලු සතුන් කැඳවා, "හැමදාම ඔබෙන් එකෙක් මගේ ගොදුරක් ලෙස තනිව පැමිණිය යුතු ය, එසේ නොවුවහොත් මම මුළු කැලයම විනාශ කරනවා" යි නියෝග කළා.
04- සතුන් සිංහයාට ඕනෑවට වඩා බිය වුන නිසා ඔහුගේ අණට කීකරු වීමට එකඟවුනා.
05- සතුන් එක එකා යන්න සැලසුම් කළා.
06- අලස සිංහයා තම පහසු ගොදුර ගැන සතුටුවුනා. දවස් ගෙවිලා ගියා.
07- දවසක් හාවුන්ගේ වාරය උදාවුනා.
08- සිංහ කූඩුවට යන්න පුංචි හාවෙක් කැමැත්තෙන් එකඟ වුනා.
09- පුංචි හාවා සිංහ ගුහාවට ලඟා වුනේ ගොඩක් පරක්කු වෙලා. කෝපයට පත් සිංහයා කුඩා හාවාට ගොරවමින් “ඔබ ප්‍රමාද වුනේ ඇයි” කියා ඇසුවා.
10- හාවා බුද්ධිමත්ව ක්‍රියා කර රජුට, "ඔබට වඩා විශාල තවත් සිංහයෙකු මට මඟදී හමුවුනා, ඌ මා අනුභව කරන බවට තර්ජනය කළා." කියා කිව්වා.
11- සිංහයා කෝපයෙන් හාවාගෙන් ඇසුවා "ඔහු ජීවත් වන්නේ කොහේදැයි ඔබ දන්නවාද?" කියලා. හාවා ‘ඔව්’ කියා රජුගෙන් තමන් පසුපස එන ලෙස කිව්වා.
12- හාවා පැරණි ළිඳකට ළඟා වී, "ඒ සිංහයා ජීවත් වන්නේ මේ ළිඳේ" කියලා රජුට කිව්වා..
13- මෝඩ සිංහයා ළිඳට එබිකම් කර තමාගේ ප්‍රතිබිම්බය තවත් සිංහයෙකු ලෙස වරදවා වටහාගෙන මහ හඬින් ගර්ජනා කළා.
14- තමාගේම දෝංකාරය ඇසූ සිංහයා කෝපයට පත් වී ළිඳට පැන දියේ ගිලී මිය ගියා.
15- ඉන්පසුසියලු සතුන් වනාන්තරයේ සතුටින් ජීවත්වුනා.