01 - ඈෂ්ලි, හාවාට නව මිතුරන් තිදෙනෙක් සිටී! ඒ තමයි Sophie, Josh සහ Tom. අද ඇය සොෆීගේ නිවස පිටුපස වත්තේ සොෆී සමඟ සෙල්ලම් කරයි.
02 - "අද ඔබ වියලිද, ඈෂ්ලි?" සොෆී අසයි. ඈෂ්ලි උද්‍යානයේ පොකුණට වැටුණු දවස ගැන ඇය විහිළුවක් කරයි. “ඔව්, මම අද වියළියි,” ඈෂ්ලි සිනාසෙයි. "මට පොකුණෙන් ගොඩ ඒමට උදව් කිරීම ගැන ඔබට ස්තුතියි."
03 - සොෆී සහ ඈෂ්ලි වත්ත පිටුපස විශාල ගසක් යට වාඩි වී සිටිති. ප්ලොප්!මොකක් හරි ගහෙන් බිමට වැටෙනවා. "එය මොකක් ද?" ඈෂ්ලි අසයි. “මම දන්නේ නැහැ,” සොෆී පිළිතුරු දෙයි.
04 - ප්ලොප්! ප්ලොප්! එය නැවත දෙවරක් සිදු වේ! “මේ බලන්න,” සොෆී පවසයි. ඈෂ්ලි සොෆී ළඟට යයි. සොෆී යමක් පෙන්වයි. ඈෂ්ලි ඒ දිහා බලනවා. එය කෙසෙල් ලෙල්ලක්!
05 - ඔවුන් බිම වටේ බලනවා. ඔවුන්ට තවත් කෙසෙල් ලෙලි දෙකක් හමු වේ. ප්ලොප්! එය තවත් කෙසෙල් ලෙල්ලකි. නමුත් මෙවර එය වැටෙන්නේ සොෆීගේ හිස මතිනි. යුක්!
06 - සොෆීට සහ ඈෂ්ලිට කවුරුහරි හිනාවෙනවා ඇහෙනවා. ඔවුන් ගස දෙස බලා ඔවුන් දකින්නේ කුමක්ද? එය වඳුරෙක්. එය ඉතා දඩබ්බර වඳුරෙකි. ඒ බබා, වඳුරා!
07 - "ඒයි, ඔයා, එතන!" සොෆී පවසයි. "ඔයා කරන්නේ කුමක් ද?" නමුත් බාබා පිළිතුරු දෙන්නේ නැත; ඔහු පමණක් සිනාසෙයි. ප්ලොප්! ඔහු තවත් කෙසෙල් ලෙල්ලක් බිම හෙළයි. මෙවර එය ඈෂ්ලිගේ හිස මතට වැටේ!
08 - සොෆී සහ ඈෂ්ලි සතුටු නොවේ. මෙය ඉතා දඟකාර වඳුරෙකි. ඔහු කෙසෙල් ලෙලි බිම හෙළන්නේ ඇයි? ඔහු ඔවුන්ගේ හිස මත කෙසෙල් ලෙලි දමන්නේ ඇයි?
09 - "ඔබ දැන් මෙතනට එන්න!" ඈෂ්ලි පවසයි. “ඔව්,” සොෆී පවසයි. "මෙම අවුල පිරිසිදු කිරීමට ඔබ අපට උදව් කළ යුතුයි." ඒත් බබා හිනා වෙනවා විතරයි. දැන් ඔහු අත්තෙන් අත්තට පැද්දෙන්නට පටන් ගනී. අපොයි!
10 - ඔහුට ශාඛාවක් මග හැරී ඇත. ඔහු බිම වැටේ. ප්ලොප්! නමුත් මෙවර එය කෙසෙල් ලෙල්ලක් නොවේ. මෙවර එය දඟ වඳුරෙකි. ඔහු චලනය නොවේ. ඔහ්, නැහැ! බබාට රිදුනද?
11 - සොෆී සහ ඈෂ්ලි බයයි ඔවුන් කෙසෙල් ලෙලි ගැන සතුටු නැහැ. නමුත් ඔවුන් බබාට රිදෙනවාට කැමති නැත, ඔවුන් දුවන්නේ බබා හොඳින් දැයි බැලීමට ඔහු ඔහුගේ පිටේ සිටී. ඔවුහු ඔහු දෙස බිම බලා සිටිති.
12 - ඔහු උඩ පැන සිනාසෙමින් රවුම් වටා දිව යයි. ඔහුට රිදුනේ නැත, ඔහු රිදවා ඇති බව මවාපාමින් ඔහු දුවනවා, පනිනවා, කරත්ත වීල් කරනවා, සෝමර්සෝල්ට් කරනවා.
13 - සොෆී සහ ඈෂ්ලි බබාට සිනාසෙයි. ඔහු දඟකාර වඳුරෙකි, නමුත් ඔහු ඉතා විහිළු වඳුරෙකි. "මගේ නම බාබා!" ඔහු එහා මෙහා දුවද්දී කියයි. "මම සොෆී සහ මේ ඈෂ්ලි" සොෆී පවසයි.
14 - සොෆී සහ ඈෂ්ලි බබා සමඟ දුවන්න පටන් ගන්නවා. දැන් ඔවුන් ඔහුව ලුහුබැඳීමට උත්සාහ කරයි, නමුත් ඔහු වේගවත් වැඩිය. ඔහු ගස වටා දිව යන අතර ඔවුන් ඔහු පසුපස යති. ඔහු පිටුපස බැලූ අතර බිම ඇති කෙසෙල් ලෙල්ල නොපෙනේ.
15 - බාබා කෙසෙල් ලෙල්ල මත ලිස්සා යයි. ඔහුගේ පාද අහසට නැඟී යයි. ප්ලොප්! ඔහු නැවතත් ඔහුගේ පිටට වැටේ. මේ වෙලාවේ Sophie සහ Ashley වාඩි වෙන්නේ Baba උඩින්. ඔහුට දැන් චලනය විය නොහැක!
16 - ඔබ මා මත වාඩි වී සිටින්නේ ඇයි? බබා කෑගසයි. මට යන්න දෙන්න! මට යන්න දෙන්න! ඔබ ප්‍රශ්නයකට පිළිතුරු දෙන තුරු අපට ඔබට යාමට ඉඩ දිය නොහැක. ඈෂ්ලි පවසයි. ඔව්, සොෆී පවසයි. ඔබ කෙසෙල් ලෙලි අතහරින්නේ ඇයි?
17 - "මම දන්නේ නැහැ," බබා සිනාසෙයි. "මම කෙසෙල් කෑ පසු පොත්ත සමඟ කුමක් කළ යුතු දැයි මම නොදනිමි." “නමුත් මෙය හොඳ නැත,” සොෆී පවසයි. "අපේ වත්තට කෙසෙල් ලෙලි ඕන නෑ."
18 - “ඔබ හරි,” බබා පවසයි. "මට කණගාටුයි. මම අවුල් කළා, දැන් මම එය පිරිසිදු කළ යුතුයි. ඉතින් බාබා කෙසෙල් ලෙලි අහුලන්න පටන් ගන්නවා. බොහෝ කෙසෙල් ලෙලි ඇත, එබැවින් සොෆී සහ ඈෂ්ලි බබාට උදව් කරති.
19 - දැන් වත්ත පිරිසිදුයි. "කෙසෙල් ලෙලි ගන්න උදව් කිරීම ගැන ඔබට ස්තූතියි" කියා සොෆී පවසයි. "අපි කෙටි කෑමක් කමු. ඔයාට මොනවද කන්න ඕනේ?" "කෙසෙල් බෙදීම කොහොමද?" බබා පවසයි.