01 - ﻿I love Mom's coat! It's red and long and warm. And it smells like Mom!
02 - ﻿I love doing things with Mom! We picnic outside.She hugs me when I come home from school. We work in the garden. At night, she holds me tight until I fall asleep.
03 - 'Good news!' says Mom. 'I found a job! I will be away all week, but I'll come home on weekends!"
04 - ﻿'Who will hold me at night, Mom?" "Who will hug me, picnic with me, garden with me?'
05 - ﻿'I can see that you are sad. I will leave my red coat here with you.' When you see it, remember that I love you and I'm coming back.
06 - ﻿I drag the red coat outside - it's my picnic blanket! It feels like Mom is with me. Oops! Juice spill!
07 - ﻿I am sad that Mom's not waiting at the door when I come home. I put on her coat. It's warm and it smells like her. It feels like a hug! Oops! Paint!
08 - ﻿I help Gogo in the garden. The long coat on the branch scares away the chickens! It feels like Mom is gardening with us. Oops! Mud!
09 - ﻿When it's dark, I miss Mom most. Gogo covers me with her warm coat. It feels like Mom is holding me as I fall asleep. Oops! Cookie crumbs!
10 - ﻿Mom's red coat is warm and smells like... paint, juice, mud and cookie crumbs! Oops! We need to wash it!
11 - ﻿The wind blows the red coat off the washing line...up into the air! It flies over the fence! It flies over the taxi! Oops! Who did the coat fall on?
12 - ﻿'Oh!' 'Found you, Mom! You're back!' I run and grab it! 'Found you, coat!' The red coat smells like Mom again.


01 - මම අම්මාගේ කබායට ආදරෙයි! එය රතු සහ දිගු හා උණුසුම් වේ. සහ එය අම්මා මෙන් සුවඳයි!
02 - මම අම්මා සමඟ දේවල් කිරීමට කැමතියි! අපි එළියේ විනෝද චාරිකාවක් යනවා. මම ඉස්කෝලේ ඇරිලා ගෙදර එනකොට එයා මාව බදාගන්නවා. අපි වත්තේ වැඩ කරනවා. රාත්‍රියේදී ඇය මට නින්ද යනතුරු තදින් අල්ලාගෙන සිටියි.
03 - 'ශුභ ආරංචියක්!' අම්මා කියනවා. 'මට රස්සාවක් හම්බුනා! මම සතිය පුරාම ඉන්නම්, නමුත් මම සති අන්තයේ ගෙදර එන්නම්!"
04 - 'අම්මේ මාව රෑට අල්ලගන්නේ කවුද?" "කවුද මාව බදාගන්නේ, මාත් එක්ක විනෝද චාරිකාවක්, මාත් එක්ක වත්ත?"
05 - 'ඔබ දුකින් සිටින බව මට පෙනේ. මම මගේ රතු කබාය ඔබ සමඟ මෙහි තබමි.' ඒක දැක්කම මතක තියාගන්න මම ඔයාට ආදරෙයි කියලා මම ආපහු එනවා කියලා.
06 - මම රතු කබාය පිටතට ඇද දමමි - එය මගේ විනෝද චාරිකාවයි! අම්මා මාත් එක්ක ඉන්නවා වගේ දැනෙනවා. අපොයි! යුෂ කාන්දු!
07 - මට දුකයි මම ගෙදර එනකොට අම්මා දොර ගාව ඉන්න නැති එක ගැන. මම ඇගේ කබාය පැළඳ සිටියෙමි. එය උණුසුම් වන අතර එය ඇගේ සුවඳයි. එය වැළඳ ගැනීමක් මෙන් දැනේ! අපොයි! තීන්ත!
08 - මම වත්තේ ගොගෝට උදව් කරනවා. අත්තේ ඇති දිගු කබාය කුකුළන් බිය ගන්වයි! අම්මා අපිත් එක්ක වත්ත හදනවා වගේ දැනෙනවා. අපොයි! මඩ!
09 - අඳුර වැටෙන විට, මට වැඩිපුරම මතක් වන්නේ අම්මාය. Gogo ඇගේ උණුසුම් කබායෙන් මාව ආවරණය කරයි. මට නින්ද යනකොට අම්මා මාව අල්ලගෙන ඉන්නවා වගේ දැනෙනවා. අපොයි! කුකී කෑලි!
10 - අම්මාගේ රතු කබාය උණුසුම් හා සුවඳයි ... තීන්ත, යුෂ, මඩ සහ කුකී කෑලි! අපොයි! අපි එය සෝදාගත යුතුයි!
11 - සුළඟ රතු කබාය රෙදි සෝදන රේඛාවෙන් ඉවතට ගසයි ... වාතයට! එය වැටට උඩින් පියාසර කරයි! එය කුලී රථයට ඉහළින් පියාසර කරයි! අපොයි! කබාය වැටුනේ කාටද?
12 - 'අනේ!' 'ඔයාව හම්බුනා අම්මේ! ඔබ නැවත පැමිණ ඇත!' මම දුව ගොස් එය අල්ලා ගන්නෙමි! 'ඔයාව හම්බුනා, කෝට්!' රතු කබාය නැවතත් අම්මාගේ සුවඳයි.