01 - මම මගේ වැඩ කරන්න කැමතියි.
02 - හොඳයි, සමහර විට ඔවුන් සියල්ලන්ම නොව ඔවුන්ගෙන් බොහෝ දෙනෙක්.
03 - හ්ම්, සමහර විට ඒවායින් බොහොමයක් නොවේ. නමුත් ඒවායින් බොහොමයක්.
04 - හරි, සමහර විට ඔවුන්ගෙන් ගොඩක් නොවේ. නමුත් ඒවායින් කිහිපයක්.
05 - හොඳයි, සමහර විට ඔවුන්ගෙන් කිහිපයක් නොවේ නමුත් ... ඔවුන්ගෙන් කිසිවක් නැත!
06 - නිකං රැවටීම ... මම ඇත්තටම කැමතියි මගේ වැඩ කරන්න.
07 - මම මගේ වැඩ කරන විට, එය මගේ අම්මාට සහ තාත්තාට උපකාර කරයි, ඔබ දන්නා පරිදි මමීවරුන්ට සහ තාත්තාට සමහර විට බොහෝ උපකාර අවශ්‍ය වේ.
08 - මම මගේ වැඩ කරන විට, එය මට වැදගත් යැයි හැඟෙන අතර මම වැදගත් වීමට කැමතියි. ඔබ නොවේද?
09 - සමහර වෙලාවට මම කරන්න අකමැති වැඩ තියෙනවා. එය සිදු වූ විට මම මෝඩ ක්‍රීඩාවක් කරන අතර එය කාර්යය පහසු කරයි.
10 - ඊයේ මෙන්, මට මගේ රෙදි සෝදන යන්ත්‍රය ඉවත් කිරීමට සිදු වූ අතර මම එය මගේ අම්මාගෙන් සඟවාගෙන සිටින බව මවා පෑවෙමි. එය විනෝදජනක වූ අතර මම එය තැබූ ස්ථානය මට මතක ඇතැයි සිතමි.
11 - නිකං රැවටීමක්... ඒක අයිති මගේ ඇඳුමේ.
12 - සමහර විට මගේ සියලු වැඩ අවසන් වූ විට, අපි උද්යානයට යනවා හෝ වෙනත් විශේෂ කාලයක් ගත කරමු.
13 - මම දන්නවා මගේ වැඩ කටයුතු නොකළේ නම් අපට එය කළ නොහැකි වනු ඇත.
14 - “එබැවින් වැදගත් වන්න සහ විනෝද වන්න. ඔබේ වැඩ කටයුතු අවසන් වන තුරු කරන්න. ”