01 - ﻿Every time Amahle wants to help, all she hears is "NO". Mama picks up Amahle's toothbrush. "Mama, can I squeeze the toothpaste?" But Mama says...
02 - ﻿"No, Amahle, you are too young."
03 - ﻿Baba is looking for his keys. "Baba, can I drive your bakkie?" But Baba says...
04 - ﻿"No, Amahle, you are too young."
05 - ﻿Mkhulu's chickens are clucking outside. "Mkhulu, can I feed the chickens?" But Mkhulu says...
06 - ﻿"No, Amahle, you are too young."
07 - ﻿Amahle sees Mama in the kitchen. "Mama, can I boil water for tea?" But Mama says...
08 - ﻿"No, Amahle, you are too young."
09 - ﻿Amahle runs over to Gogo's vegetable garden. "Gogo, can I water the plants?"
But Gogo says...
10 - ﻿"No, Amahle, you are too young."
11 - ﻿Amahle grabs a book from the table. “Mama, can I read to Teddy?" And Mama says...
12 - "Yes you can, Amahle."


01 - අමාලේට උදව් කිරීමට අවශ්‍ය සෑම අවස්ථාවකම ඇයට ඇසෙන්නේ "නැහැ" පමණි. අම්මා අමාලේගේ දත් බුරුසුව අතට ගන්නවා. "අම්මා මට දන්තාලේපය මිරිකන්නද?" ඒත් අම්මා කියනවා...
02 - "නෑ, අමාලේ, ඔයා තරුණ වැඩියි."
03 - බාබා ඔහුගේ යතුරු සොයමින් සිටී. "බබා මට ඔයාගේ බක්කිව එලවන්න පුළුවන්ද?" ඒත් බාබා කියනවා...
04 - "නැහැ, අමාලේ, ඔබ තරුණ වැඩියි."
05 - ම්ඛුලුගේ කුකුළන් එළිමහනේ ගැවසෙමින් සිටිති. "Mkhulu, මට කුකුළන්ට කන්න දෙන්න පුළුවන්ද?" ඒත් Mkhulu කියන්නේ...
06 - "නෑ, අමාලේ, ඔයා පොඩි වැඩියි."
07 - අමාලේ අම්මා කුස්සියේ ඉන්නවා දකිනවා. "අම්මා මට තේ වලට වතුර උණු කරන්න පුලුවන්ද?" ඒත් අම්මා කියනවා...
08 - "නෑ අමාලේ ඔයා පොඩි වැඩියි."
09 - අමාලේ ගොගෝගේ එළවළු වත්තට දිව යයි. "ගොගෝ, මම පැල වලට වතුර දාන්නද?"
නමුත් ගොගෝ කියන්නේ...
10 - "නැහැ, අමාලේ, ඔබ තරුණ වැඩියි."
11 - අමාලේ මේසයෙන් පොතක් අල්ලා ගනී. "අම්මා, මට ටෙඩීට කියවන්න පුළුවන්ද?" අම්මා කියනවා ...
12 - "ඔව් ඔයාට පුළුවන්, අමාලේ."