01 - On a beach by a tree, sat my family and me.
02 - Then shouted a hog, "There's a Dog On A Log!!"
03 - A Dog On A Log? Well, how can that be?
04 - He must be saving that big, frightening flea.
05 - Now why would a dog be saving a flea?
06 - Especially in the water on the branch of a tree. 
07 - I couldn't believe what I saw happen next.
08 - Even that Dog On A Log was perplexed. 
09 - The flea pulled on a rope and up came a boat.
10 - I'll bet you can't guess what happened next.
11 - A flea family ran from the dog's little toe.
12 - They got into the boat and began to row.
13 - Once on the shore, they ran through the sand.
14 - Over a cookie in my left hand.
15 - Right to the hog, that's where they went. 
16 - They found a new home with an unpleasant scent.
17 - As for the Dog, he's still riding that log.
18 - As for me-Ouch-I think I have a flea.



01 - ගසක් අසල වෙරළක, මගේ පවුලේ අය සහ මම වාඩි වී සිටියෙමු.
02 - එවිට ඌරෙක් කෑගැසුවේ, "ලොග් එකක බල්ලෙක් ඉන්නවා!!"
03 - ලොගයක් මත බල්ලෙක්? හොඳයි, එය කෙසේ විය හැකිද?
04 - ඔහු එම විශාල, බිය උපදවන මැක්කන් බේරා ගන්නවා විය යුතුය.
05 - දැන් ඇයි බල්ලෙක් මැක්කෙක් බේරගන්නේ?
06 - විශේෂයෙන්ම ගසක අත්තක ඇති ජලයේ.
07 - ඊලඟට මම දැක්ක දේ මට අදහගන්න බැරි වුනා.
08 - ලොග් එකේ බල්ලා පවා ව්‍යාකූල විය.
09 - මැක්කන් කඹයක් ඇදගෙන බෝට්ටුවක් උඩට ආවා.
10 - ඊළඟට සිදුවූයේ කුමක්දැයි ඔබට අනුමාන කළ නොහැකි බව මම ඔට්ටු අල්ලමි.
11 - මැක්කන් පවුලක් බල්ලාගේ කුඩා ඇඟිල්ලෙන් දිව ගියේය.
12 - ඔව්හු ඔරුවට නැඟී ඔරු පැදීමට පටන් ගත්හ.
13 - වරක් වෙරළට පැමිණි විට, ඔවුන් වැලි හරහා දිව ගියේය.
14 - මගේ වම් අතේ කුකියක් උඩින්.
15 - ඌරා වෙතට, ඔවුන් ගිය ස්ථානයයි.
16 - ඔවුන් අප්රසන්න සුවඳක් සහිත නව නිවසක් සොයා ගත්හ.
17 - බල්ලා සම්බන්ධයෙන්, ඔහු තවමත් එම ලී කොටය පදිනවා.
18 - මට නම්-ඕච්-මම හිතන්නේ මට මැක්කෙක් ඉන්නවා කියලා.