1- ගම්බද සේවිකාවක් කිරි සිලින්ඩරයක් හිස තබාගෙන සෙමින් ඇවිද යමින් සිටියා.

2-  “මම මේ කිරි විකුණන මුදලින් බිත්තර තුන්සියයක් මිලදී ගන්නවා" කියා ඇය යන ගමන් සිතුවා.

3- ඒ  බිත්තර වලින් අවම වශයෙන් කුකුළන් දෙසිය පනහක් නිපදවෙයි කියා නැවත සිතුවා.

4- නත්තල් කලේ වෙනකොට ඒ කුකුල්ලු හොද ගානකට දෙන්න පුළුවන් වෙයි කියල තවත් සිතුවා. 

5- මැයි දිනය වන විට මට අලුත් ගවුමක් මිලදී ගැනීමට ප්‍රමාණවත් මුදලක් ලැබෙයි කියා සිතා ඇයට ගැලපෙන ගවුමේ පාට කොළ පාට ලෙසත් සිතුවා. 

6- ඒ  ඇඳුමෙන් මම පොළට යනවා, සියලුම තරුණයින් මාව සහකාරිය කර ගන්න අසාවි. නමුත් මම ප්‍රතික්ෂේප කරනවා කියා ඇය සිතුවා. 

7- මේ වන විට ඇය සිහින ලෝකයක සිටි අතර ඇය ආඩම්බරයෙන් හිස එසවූවාය.

8- කිරි පෝච්චිය උඩින් ගොස්, කිරි ඔක්කොම බිම හැලුණා. ඇයගේ සිහින සියල්ල බොද වුනා. 