01 - ලෙබෝ ඉන්නේ ගොගෝගේ ගොවිපළේ. සතුන් පසුපස හඹා යාම ඇයට කම්මැලි ය. 'දැන් ඔයා මාව එළවන්න, ගොගෝ!" ලෙබෝ ඇය පසුකර යන විට කෑගසයි. 'මන්දගාමී වන්න, ලෙබෝ,' ගොගෝ අල්ලා ගැනීමට ඉක්මන් වෙමින් පවසයි.
02 - ලෙබෝ ලුහුබඳින අතරතුර ගෝගෝ පර්වතයක් හරහා ගමන් කරයි. 'අයියෝ!' ඇය කෑගසයි. Gogo ඇගේ වළලුකර තුවාල කර ඇත.
03 - ඇය විශේෂ බූට් සපත්තුවක් සහ අත්වාරු සහිතව වෛද්‍යවරයාගෙන් ආපසු පැමිණේ. 'ගොගෝ, අපිත් එක්ක ආපහු නුවරට එන්න, එතකොට අපිට ඔයාව බලාගන්න පුළුවන්' කියා ලෙබෝගේ අම්මා පවසයි. 'මම මගේ ගොවිපල හැර යන්නේ නැහැ. මම තනියම කළමනාකරණය කරන්නම්,' ගොගෝ මුරණ්ඩු ලෙස පිළිතුරු දෙයි.
04 - 'ගොගෝ, ඔබ පැමිණිය යුතුයි. අපි ගොඩක් විනෝද වෙමු!" ලෙබෝ උද්යෝගයෙන් පවසයි.
05 - රිය පැදවීම අතරතුර, ලෙබෝ ඇගේ ආසනය මතට පැන්නේය. ඇය සහ ගොගෝ නගරය තුළ සිදු කරනු ලබන සියලුම වල් වික්‍රමාන්විතයන් ගැන ඇය සිතයි.
06 - ඔවුන් නිවසට පැමිණෙන විට, ගොගෝ සෝෆා මත රැඳී සිටියි.
07 - ලෙබෝ විවේකාගාරයට කඩා වැටේ. 'ගෝගෝ, ගොගෝ, අද අපට කළ හැකි දේ මම දනිමි! අපිට කඩේ යන්න පුළුවන්. ලස්සන සෙල්ලම් බඩු සහ අයිස්ක්‍රීම් තියෙන කඩ ගොඩක් තියෙනවා!" මම බයයි මට බෑ. කඩේ ලොකු වැඩියි, මට මහන්සියි.'
08 - 'ගෝගෝ, ගොගෝ, අද අපට කළ හැකි දේ මම දනිමි! අපිට පාර්ක් එකට යන්න පුළුවන්!' 'මම බයයි ඒක වැඩ කරන්නේ නැහැ කියලා. උද්‍යානයේ ඉන්න බල්ලෝ එහෙ මෙහෙ දුවයි, මාව ආයෙත් වැටෙන්න පුළුවන්.'
09 - තත්පරයකට පසු, ලෙබෝගේ දෑස් කලබලයෙන් විසල් විය. 'ගෝගෝ, ගොගෝ, මම දන්නවා අද අපිට තව මොනවද කරන්න පුළුවන් කියලා. අපි වෙරළට යමු.' 'මට සමාවෙන්න ලෙබෝ. මගේ කිහිලිකරු සිනිඳු වැල්ලේ ගිලෙයි කියලා මට බයයි.'
10 - ගොගෝ ගෙතුම් කරන අතරතුර ලෙබෝ නිහඬය. හදිසියේම ඇයට අදහසක් තිබේ!
11 - 'ගෝගෝ, ගොගෝ, අද අපට කළ හැකි දේ මම දනිමි! අපි තේ පැන් සංග්‍රහයක් කරමු. ගොගෝ, ඔබට මෙහි වාඩි විය හැකිය. ඔයාට රිදෙන නිසා මම හැමදේම ඔයාට ගෙනත් දෙන්නම්.'