01-සෙනැන්ඩේ ඇගේ අම්මා සහ සහෝදරයා සමඟ ක්වාමාෂු හි ජීවත් වේ. ඇය සෙල්ලම් බඩු සමඟ එළිමහනේ සෙල්ලම් කිරීමට ප්‍රිය කරයි.
02-එක් උදෑසනක, අම්මා සෙනාන්ඩේට කියනවා ඇයට එළිමහනේ සෙල්ලම් කිරීමට නොහැකි බව. සෙනන්ඩේට දුකයි.
03-ඇය එළිමහනේ බලා සිටින අතර, වැටී ඇති ගස්, මාර්ගවල ජලය ගොඩක්, නිවාස සෝදා පාළුව සහ මෝටර් රථ නිශ්චලව සිටිනු දකියි.
04-ඇගේ නිවස ජලයෙන් යටවී ඇත, සමහර ජනේල කැඩී ඇත, ඇයගේ ප්‍රියතම අඹ ගස නැතිවී ඇත.
05-"අම්මා, මොකද වුනේ?"
06- "අපිට ඊයේ රෑ මහ වැස්සක් තිබුණා, ගොඩක් සුළඟක් සහ ගිගුරුම් ගොඩක් තිබුණා," අම්මා පැහැදිලි කරයි.
07-"වාව්!" Zenande අවුල් සහගතයි. "මේ කියන්නේ අපි කවදාවත් ගෙදරින් එලියට බහින්නේ නෑ කියන එකද?"
08-"අනේ නෑ, ම්න්ටනාමි," අම්මා සිනාසෙයි." දැන් පිටතට යාම ආරක්ෂිතයි. අපි ගිහින් ගොගෝ සොන්ඩිට උදව් කරමු!"
09-අම්මා සහ සෙනැන්ඩේ ගෝගෝ සොන්ඩි බැලීමට පාර හරහා යයි. ඇගේ මුහුණ ප්‍රීතිමත් වෙයි.
10-අසල්වැසියන් දැනටමත් Gogo Zondi සඳහා බිම පිසදමමින් පිටත ඇඳුම් සහ බ්ලැන්කට් වේලමින් සිටිති.
11-"මම ඔබට රසකැවිලි කිහිපයක් මිල දී ගත්තා, ගොගෝ," සෙනාන්ඩේ පවසයි."ඔබ එතරම් විශේෂ තරුණ ගැහැණු ළමයෙක්." Gogo Zondi සිනාසෙයි.
12-"ඔබ සියලු දෙනාම මට උදව් කිරීම ගැන මට හොඳටම දැනෙනවා," Gogo Zondi පවසයි. "ඔබට උදව් කිරීම මට හොඳ හැඟීමක් ඇති කර ගැනීමට උපකාරී විය, ගොගෝ!" සෙනන්ඩේ සිනාසෙයි.