01-﻿Zenande lives with her mama and brother in Kwamashu.She loves playing outside with her toys.
02-﻿One morning, Mama tells Zenande that she won't be able to play outside.Zenande is sad.
03-﻿She looks outside and sees fallen trees, a lot of water on the roads, houses washed away and cars standing still.
04-﻿Her house is flooded, some windows are broken, and her favourite mango tree is gone.
05-"Mama, what happened?"
06-﻿"We had heavy rains last night, so much wind and a lot of thunder," Mama explains.
07-﻿"Wow!" Zenande is confused. "Does this mean we are never ever getting out of the house?"
08-﻿"Oh no, mntanami," laughs Mama."It is safe to go outside now. Let's go and help Gogo Zondi!"
09-﻿Mama and Zenande go across the road to see Gogo Zondi. Her face cheers up.
10-﻿The neighbours are already mopping the floors and drying clothes and blankets outside for Gogo Zondi.
11-﻿"I bought you some sweets, Gogo," Zenande says."You are such a special young girl." Gogo Zondi is smiling.
12-﻿"I feel so much better with all of you helping me," says Gogo Zondi. "Helping you has helped me feel better, Gogo!" Zenande smiles.


01-සෙනැන්ඩේ ඇගේ අම්මා සහ සහෝදරයා සමඟ ක්වාමාෂු හි ජීවත් වේ. ඇය සෙල්ලම් බඩු සමඟ එළිමහනේ සෙල්ලම් කිරීමට ප්‍රිය කරයි.
02-එක් උදෑසනක, අම්මා සෙනාන්ඩේට කියනවා ඇයට එළිමහනේ සෙල්ලම් කිරීමට නොහැකි බව. සෙනන්ඩේට දුකයි.
03-ඇය එළිමහනේ බලා සිටින අතර, වැටී ඇති ගස්, මාර්ගවල ජලය ගොඩක්, නිවාස සෝදා පාළුව සහ මෝටර් රථ නිශ්චලව සිටිනු දකියි.
04-ඇගේ නිවස ජලයෙන් යටවී ඇත, සමහර ජනේල කැඩී ඇත, ඇයගේ ප්‍රියතම අඹ ගස නැතිවී ඇත.
05-"අම්මා, මොකද වුනේ?"
06- "අපිට ඊයේ රෑ මහ වැස්සක් තිබුණා, ගොඩක් සුළඟක් සහ ගිගුරුම් ගොඩක් තිබුණා," අම්මා පැහැදිලි කරයි.
07-"වාව්!" Zenande අවුල් සහගතයි. "මේ කියන්නේ අපි කවදාවත් ගෙදරින් එලියට බහින්නේ නෑ කියන එකද?"
08-"අනේ නෑ, ම්න්ටනාමි," අම්මා සිනාසෙයි." දැන් පිටතට යාම ආරක්ෂිතයි. අපි ගිහින් ගොගෝ සොන්ඩිට උදව් කරමු!"
09-අම්මා සහ සෙනැන්ඩේ ගෝගෝ සොන්ඩි බැලීමට පාර හරහා යයි. ඇගේ මුහුණ ප්‍රීතිමත් වෙයි.
10-අසල්වැසියන් දැනටමත් Gogo Zondi සඳහා බිම පිසදමමින් පිටත ඇඳුම් සහ බ්ලැන්කට් වේලමින් සිටිති.
11-"මම ඔබට රසකැවිලි කිහිපයක් මිල දී ගත්තා, ගොගෝ," සෙනාන්ඩේ පවසයි."ඔබ එතරම් විශේෂ තරුණ ගැහැණු ළමයෙක්." Gogo Zondi සිනාසෙයි.
12-"ඔබ සියලු දෙනාම මට උදව් කිරීම ගැන මට හොඳටම දැනෙනවා," Gogo Zondi පවසයි. "ඔබට උදව් කිරීම මට හොඳ හැඟීමක් ඇති කර ගැනීමට උපකාරී විය, ගොගෝ!" සෙනන්ඩේ සිනාසෙයි.