1- සිංහයෙක් වනාන්තරයේ නිදාගෙන සිටියා, ඔහුගේ විශාල හිස ඔහුගේ දෙපා මත තබා තිබුනා. භයංකාර ටිකක්
අනපේක්ෂිත ලෙස මීයා ඔහු වෙතට පැමිණි අතර, මීයා බියෙන් හා ඉක්මනින් පලා යාමට සිංහයාගේ නාසය හරහා දිව ගියා .

2- ඔහුගේ නින්දෙන් අවදි වූ සිංහයා මීයාව මරා දැමීමට ඌ මත කෝපයෙන් තම විශාල පාදය තිබ්බා.

3- "මට ජීවත් වෙන්න දෙන්න!" දුප්පත් මීයාගෙන් අයැද සිටියා. "කරුණාකර මට යන්න දෙන්න, කවදාහරි මම අනිවාර්යයෙන්ම ආපසු ගෙවන්නම්."

4- මීයෙකුට කවදා තමාට උදව් කළ හැකි දැයි  සිතා සිංහයා බොහෝ විනෝද වුණා. නමුත් ඔහු ත්‍යාගශීලී වූ අතර අවසානයේ මීයාට යාමට ඉඩ දුන්නා.

5- දින කිහිපයකට පසු, සිංහයා වනාන්තරයේ ගොදුරක් පසුපස හඹා යද්දී, දඩයක්කාරයෙකුගේ දැලකට හසු වුණා. නිදහස් වීමට නොහැකි වූ ඔහු තම කෝපාවිෂ්ඨ ඝෝෂාවෙන් කෑ ගැසුවා. 

6- මීයා කටහඬ දැන සිටි අතර ඉක්මනින් දැලෙහි පොරබදමින් සිටි සිංහයා සොයා ගත්තා.

7- සිංහයාව බැඳ ඇති එක් මහා කඹයක් වෙතට දිව ගිය මීයා, එය වෙන් වන තුරු ලණුව හපා කෑවාය, ඉක්මනින්ම සිංහයා නිදහස් වුණා.

8- "මම ඔබට ආපසු ගෙවන්නෙමි යැයි පැවසූ විට ඔබ සිනාසුණා," මීයා පැවසුවා. "දැන් ඔබට පෙනෙනවා මීයෙකුට පවා සිංහයෙකුට උපකාර කළ හැකි බව."

9- කරුණාව කිසිදා අපතේ නොයයි.