01 - සඳුදා, මම මගේ තාත්තා සමඟ මාළු ඇල්ලීමට ගියා.
02 - එයා ලොකු එකෙක් ඇල්ලුවා, මට දුක හිතුනා.
03 - අඟහරුවාදා අපි වෙනත් ස්ථානයක මාළු ඇල්ලුවා.
04 - ඔහු තවත් කෙනෙක් අල්ලාගෙන මම අල්ලා ගත්තේ නැත.
05 - බදාදා අපි වෙනත් වැවක මාළු ඇල්ලුවා.
06 - ඔහුට රැගෙන යාමට මාළු එහි විය.
07 - බ්‍රහස්පතින්දා ඇවිත් අපි ගඟට ගැහුවා.
08 - ඔහු පස් දෙනෙක් අල්ලා ගත්තා, මට පෙත්තක් ලැබුණා.
09 - සිකුරාදා මම ඔහුට කිව්වා, මට විවේකයක් අවශ්යයි.
10 - ඔහු, "අපි යමු, ඔබේ උපරිමය දෙන්න" යයි කීවේය.
11 - සෙනසුරාදා පැමිණි අතර ඔහු තවත් අල්ලා ගත්තේය.
12 - මම ගොඩක් උත්සාහ කළා, මගේ දෑත් රිදෙනවා.
13 - ඉරිදා උදෑසන අපි ඉතා වේගයෙන් එහි සිටියෙමු.
14 - මම මගේ කොක්ක ඇමක් දමා වාත්තු කළා.
15 - මගේ රේඛාව මත කඹයක්, මගේ රීලය කෑගැසුවා.
16 - මම මාළුවෙක් ඇල්ලුවා, මගේ ඇස් දිදුලයි.
17 - මම එය බෝට්ටුවට ගිය විට.
18 - අපි දැකලා පුදුම වුණා.
19 - වැවේ ලොකුම මාළුවා මා විසින් අල්ලා ගන්නා ලදී!