01 - Jennie and Jimmy were twins and were they excited. They had just completed Kindergarten. And because they did so well, were going to the Big Zoo in the city.
02 - After they got into the family car’s back seat, mom checked their seat belts and dad said,“If everyone is ready let the journey begin.”They were off and headed to the Big Zoo in the city.
03 - The Big Zoo in the city was a long way from home. It wasn’t long before Jennie and Jimmy were bored. They were so excited and just wanted to see the animals, even get some peanuts, popcorn, and soda. But it was taking so long.
04 - “Are we there yet?” asked Jimmy. “No” his mom replied. “It will be a little while. Why don’t you and Jennie look out the window and count pine trees?”
05 - Jimmy looked at Jennie and then tried to look out the window. But they were too low in the seat to see anything.
06 - Jennie grumbled, “Dad, we can’t see out the window. Are we there yet?” “Yah, are we there yet,” Jimmy sang out.
07 - “We are getting close.” Mom chimed in. “Why don’t you both sing a song? That will help pass the time.” “Okay.” Jennie said. Then she leaned over to Jimmy and whispered something in his ear. They both smiled and giggled a little as they faced the front of the car and began to sing.
08 - “Are we there yet…. Are we there yet….Arewethereyet, Arewethereyet…. Are we, we, there, there, yet….Are we there yet… Are we there yet……”
09 - Their dad looked at their mom and said softly, “I don’t know about you but I am glad we’re here.”Then in a deep voice he sang out “Weee Haaave Ah-rived!” Jennie and Jimmy giggled.
10 - Jimmy and Jennie had such a fun day. They visited every animal, had fun in the petting zoo, and ate hot dogs, popcorn, and peanuts. Soon it was time to leave. Mom got their seat belts on and they were headed home.
11 - “I hope they are tired and fall asleep,” dad whispered to mom. “Are we there yet?” Jennie giggled in a soft voice.




01 - ජෙනී සහ ජිමී නිවුන් දරුවන් වූ අතර ඔවුන් උද්යෝගිමත් විය. ඔවුන් ළදරු පාසල සම්පූර්ණ කර ඇත. ඔවුන් ඉතා හොඳින් කටයුතු කළ නිසා නගරයේ විශාල සත්වෝද්‍යානයට යනවා.
02 - ඔවුන් පවුලේ මෝටර් රථයේ පිටුපස අසුනට ගොඩ වූ පසු, අම්මා ඔවුන්ගේ ආසන පටි පරීක්ෂා කළ අතර, තාත්තා පැවසුවේ, "හැමෝම ලෑස්ති නම් ගමන පටන් ගන්න" ඔවුන් පිටත්ව ගොස් නගරයේ විශාල සත්වෝද්‍යානය වෙත ගියහ.
03 - නගරයේ විශාල සත්වෝද්යානය නිවසින් බොහෝ දුරින් විය. වැඩි කල් යන්නට මත්තෙන් ජෙනී සහ ජිමී කම්මැලි විය. ඔවුන් ඉතා උද්යෝගිමත් වූ අතර සතුන් දැකීමට, රටකජු, පොප්කෝන් සහ සෝඩා ලබා ගැනීමට පවා ඔවුන්ට අවශ්‍ය විය. නමුත් එය එතරම් කාලයක් ගත විය.
04 - "අපි තාම එතනද?" ජිමී ඇහුවා. "නෑ" ඔහුගේ මව පිළිතුරු දුන්නාය. “තව ටික කාලයක් යයි. ඇයි ඔබ සහ ජෙනී ජනේලයෙන් පිටත බලා පයින් ගස් ගණන් නොකරන්නේ?"
05 - ජිමී ජෙනී දෙස බලා පසුව ජනේලයෙන් පිටත බැලීමට උත්සාහ කළේය. එහෙත් ඔවුන් කිසිවක් නොපෙනෙන ලෙස ආසනයේ පහත් විය.
06 - ජෙනී මැසිවිලි නඟමින්, “තාත්තේ, අපිට ජනේලයෙන් පේන්නේ නැහැ. අපි තාම එතනද?" “ඔව්, අපි තවම ඉන්නවාද,” ජිමී ගායනා කළේය.
07 - "අපි ළං වෙනවා." අම්මා කෑගැසුවා. "ඇයි දෙන්නම සිංදුවක් කියන්නේ නැත්තේ? එය කාලය ගත කිරීමට උපකාරී වේ. ” "හරි හරී." ජෙනී කිව්වා. ඉන්පසු ඇය ජිමී වෙත නැඹුරු වී ඔහුගේ කනට යමක් කීවාය. ඔවුන් දෙදෙනාම මෝටර් රථයේ ඉදිරිපස මුහුණට මුහුණ ලා සිංදු කියන්නට පටන් ගත් විට ඔවුන් දෙදෙනා මඳ සිනහවක් පෑහ.
08 - "අපි තාම එතනද.... අපි තාම එතනද....අරේවෙතෙරෙයිට්, ඇරෙවෙතෙරෙයිට්.... අපි, අපි, එතන, එතන, තවම....අපි තවම ඉන්නවාද... අපි තවම ඉන්නවාද......"
09 - ඔවුන්ගේ පියා ඔවුන්ගේ මව දෙස බලා මෘදු ලෙස පැවසුවේ, "මම ඔබ ගැන නොදනිමි, නමුත් අපි මෙහි සිටීම ගැන මම සතුටු වෙමි." ඉන්පසු ඔහු ගැඹුරු හඬින් "වී හාවේ ආහ්-රිව්ඩ්!" යනුවෙන් ගායනා කළේය. ජෙනී සහ ජිමී හිනැහුනා.
10 - ජිමී සහ ජෙනී එතරම් විනෝදජනක දවසක් ගත කළා. ඔවුන් සෑම සතෙකුටම ගොස් සුරතල් සතුන් වත්තේ විනෝද වූ අතර හොට් ඩෝග්, පොප්කෝන් සහ රටකජු අනුභව කළහ. වැඩි කල් නොගොස් පිටත් වීමට කාලය පැමිණියේය. අම්මා සීට් බෙල්ට් දාගෙන ගෙදර ගියා.
11 - “ඔවුන් වෙහෙසට පත්ව නිදා ගනී යැයි මම බලාපොරොත්තු වෙමි,” තාත්තා අම්මාට කීවේය. "අපි තාම එතනද?" ජෙනී සිහින් හඬින් සිනාසුණාය.