1 - එය සවස් වරුවක් විය. කුරුල්ලෝ  කිචිබිචි ගා මින් ආපසු තම කූඩු වෙත පියා සර කළහ.
2 - "බලන්න අක්කේ! පඳුර උඩ සමනලයෙක් ඉන්නවා !" පුට්ටි කීවා ය."සමනලයෙක්ද? බලන්න ආයෙත්!" අක්කා  කිව්වා .
3 - ඔවුන් පා ර්වතීගේ ගෙදර පසුකර ගියා  . "අක්කේ බලන්න පා ර්වතීගෙ බල්ලා   අද කො ණ්ඩය බැ ඳ සිටී!" පුට්ටි කිව්වා .
    අක්කා  හිනැ හුනා . "ඔබ විහිළුකා ර කෙල්ල! බලන්න නැ වතත්!" ඇය පැ වසුවා ය.
4 - ඔවුන් විශා ල පැ රණි ගස අසලින් ගමන් කළහ. "අක්කේ! සර්පයෙක්!" පුට්ටි කෑ ගැ හුවා . අක්කට එල්ලුනා .
    "අනේ පුට්ටි නැ වත බලන්න!" අක්කා  කීවේය . "හා !" පුට්ටි කිව්වා .
5 - ඔවුන් රා ගව්ගේ ගෙදර පසුකර ගියා  . "අක්කේ කො හො මද රා ගව්ගෙ අම්මගෙ කො ණ්ඩෙ මෙච්චර ඉක්මනට දිග වුනේ? මම ඊයේ ඇයව දුටු අතර ඇයට කෙටි   කො ණ්ඩයක් තිබුණි! පුට්ටි කීවා ය. අක්කට හිනා . "පුට්ටි, පුට්ටි, ආයෙත් බලන්න!"
6 - ඔවුන් පැ රණි පුස්තකා ලය පසුකර ගියහ. "අනේ අක්කේ!" පුට්ටි කීවා ය. "මෙතරම් කුඩා  පැ ළයක මෙතරම් විශා ල ගෙඩියක් ඔබ කවදා  හෝ  දැ ක තිබේද?"
    "ඔයා ට අද දේවල් පේනවා  පුට්ටි!" අක්කා  කිව්වේ හිනා වෙවී පුට්ටිගේ කො ණ්ඩෙ අවුල් කරගෙන. "ආයෙත් බලන්න!"
7 - "ඉක්මනට ඇවිදින්න පුට්ටි, කළුවර වැ ටෙනවා !" අක්කා  කිව්වා . "යක්ෂයෙක්!" පුට්ටි කෑ ගැ හුවා . "ආ ආයෙත් බලන්න පුට්ටි!" අක්කා  කිව්වා .
8 - පුට්ටියි අක්කයි ගෙදර ආවා . "මේ බලන්න පුට්ටි! මේ ආච්චි අම්මා ගේ සෙරෙප්පු නේද?" අක්කා  ඇහුවා .
9 - ඔවුන් ජනේලයෙන් එබී බැ ලුවා . "ඔව් පුට්ටි! ආච්චි අම්මා  මෙහේ! කෑ ම ගෙනත් දෙන්නම් කිව්වා !" අක්කා  කිව්වා .
10 - "ආයෙත් බලන්න පුට්ටි!" අක්කා  කිව්වා . එය ආච්චි අම්මා  විය! ඇය කෑ ම ගෙනල්ලා !