01- මවුස් නව නිවසක් සොයමින් සිටියේය.
02- මේක ලස්සන ගෙයක් වගේ.
03-"ඔයාට පුළුවන් ඇවිත් මාත් එක්ක නිදාගන්න," Puppy කිව්වා."ස්තූතියි," Mouse කිව්වා.
04-එදා රාත්‍රියේ මවුස්ගේ සිහින බොඳ වී මඩ සහිත විය.
05-"ඔයාට පුළුවන් ඇවිත් මාත් එක්ක නිදාගන්න" ගිරවා කීවේය. "ස්තූතියි," මවුස් පැවසීය.
06-එදා රාත්‍රියේ මවුස්ගේ සිහින ඝෝෂාකාරී සහ වල් විය.
07-"ඔබට ඇවිත් මාත් එක්ක නිදාගන්න පුළුවන්," ෆිෂ් පැවසීය."ස්තූතියි," මවුස් පැවසීය.
08-එදා රාත්‍රියේ මවුස්ගේ සිහින සීතල හා තෙත් විය.
09-උණුසුම් සහ වියලි ස්ථානයක මවුසය අවශ්‍ය වේ.
10-මවුස් අසල පොත් රාක්කයක් සොයා ගත්තේය.
11-එදා රාත්‍රියේ මවුස් උණුසුම් සහ සුවපහසු සිහින දකියි.