01 - මම Hammy the Hamster. මම මගේ මව හෙන්රියාටා, මගේ පියා හැරී, මගේ සහෝදරිය හචි සහ මගේ සහෝදරයා සමඟ ජීවත් වෙමි.
02 - අපි දකුණු ඇමරිකාවේ ජීවත් වන අතර ඔබට අපගේ නිවස මග හැරිය නොහැක. ගස් යට ඇති ගුල තමයි H අකුරට සමාන වෙන්නේ.
03 - අපි දිවා කාලයේ එළිමහනේ සිටින විට, අපව හසු නොවන නිසා අපි ඉතා පරිස්සම් වෙමු.
04 - අපි කොටු වී යමෙකුගේ සුරතල් බවට පත් විය හැකිය. ඒ නිසා අපි ගොඩක් වෙලාවට එළියේ ඉන්නේ අඳුරෙන් පස්සේ.
05 - අපි බීජ සහ පලතුරු කන්න කැමති අතර එය අපේ බෑග්වල ආපසු ගෙදර ගෙන යා හැකිය. අපේ කම්මුල් ෂොපින් බෑග්වල ගොඩනගා ඇත.
06 - ඔබ මෙන්ම, අපි සෙල්ලම් කිරීමට හා විනෝද වීමට කැමතියි.
07 - අපි ආලෝකය වෙත දුවමින් සහ කොළ මත අපගේ සෙවනැලි හඹා යමින් විනෝද වෙමු. ඊයේ රෑ හචියි මමයි මේ දේ හොයාගත්තා. ඔබ බොත්තමක් එබූ විට, එය හිරු මෙන් ආලෝකමත් විය.
08 - අපි දේවල් වලට නැඟීමට සහ ගවේෂණය කිරීමට කැමතියි.
09 - අපේ ඥාති සහෝදරයන් වන ලෙස්ටර්, ලැරී සහ ලොරේන් නගරයේ ජීවත් වෙනවා. ඔවුන් කාගේ හරි සුරතලෙක්. ඔවුන් අපට මෙම පින්තූරය එවා ඔවුන් බොහෝ විනෝද වූ නමුත් අප සමඟ සෙල්ලම් කිරීමට අතපසු විය.
10 - ලෙස්ටර් කිව්වා ඔහු මිනිසුන්ට කැමති බව. ඔහුට නිතරම කෑම බීම සහ සෙල්ලම් කිරීමට සෙල්ලම් බඩු රාශියක් තිබුණි. ඔහු තම මහජන මිතුරා වන බිලීගේ සාක්කුවේ සවාරියක් ගැනීමට පවා කැමතියි.
11 - මම දවසක ඔබේ සුරතලා වෙන්න පුළුවන්.මම කවදා හරි ඔබේ සුරතලා වුණොත්, ඔයා මාව හොඳින් බලාගන්නවා කියලා මම හිතනවා මොකද මම ඔයාගේ යාළුවෙක් වෙන්න මට කරන්න පුළුවන් හැම දේම කරනවා.