1 - "ඒක මැ ජික් එකක්" ඇනා  හඳ දිහා  බලමින් පැ වසීය. "අපි එය අල්ලා  ගනිමු," විල් පැ වසීය.
2 - ඒ නිසා  නින්දට පෙර ඔවුන් පස් කන්ද උඩට දිව ගියා .
3 - ඔවුන් සඳ දෙසට  පැ න, ඔවුන්ගේ පා ද බිමෙන් ඉවතට තල්ලු කලෝ ය.
4 - ඔවුන්ගේ ඇඟිලි අල්ලා ගත්තේ සිහින් හිස් වා තය පමණි.
5 - ඒ නිසා  ඔවුන් ගසකට නැ ඟ එතැ නින් එය අල්ලා ගැ නීමට උත්සා හ කළහ.
6 - නමුත් ඔවුන් ඉහළට යන විට සඳ යා ත්‍රා  කළේය.
7 - එය තව තවත් දුරස් විය.
8 - “අපි පො ඩියි,” ඇනා  පැ වසුවා ය. "අපට අහසට ළඟා විය නො හැ ක."
9 - "ඉතින් අපි අපේ සෙල්ලම් බඩු යවමු, පියා සර කළ හැ කි සියල්ල."
10 - ඔවුන් සඳ මතට ප්‍රථමයා  වීමට යන ගමනේදී ඔවුන්ගේ සරුංගලය සහ බැ ලූනය ගුවනේ ඉහළට ගසා  ඇත.
11 - සරුංගල් නූල් ගස්වල පැ ටලිලා  ඇඹරුණා .
12 - ඔවුන්ගේ බැ ලූනය අතුරුදහන් විය, සුළඟකින් ඉවතට ගෙන ගියේය.
13 - ඒ වගේම දරුවෝ  උරහිස් හකුලා ගෙන සුසුමක් හෙලමින් ගෙදර ගියා .
14 - "අපි අපේම හඳක් හදමු! ඔව්, අපි කරන්නම්!". ඔවුන් සඳ ඇඳිය.
15 - එය මත වැ තිර, අහසේ බැ බළෙන ආලෝ කයේ ඇතිරිල්ලට යටින් ඔවුන් රා ත්‍රිය පුරා  නිදා ගත්හ.
