01- මහලු කාන්තාවක් වනාන්තරයේ කුටියක තනියම ජීවත් වුනා. ඇය තමා සමඟ ඇසුරු කිරීම සඳහා ඉඟුරු පාන් පිරිමි ළමයෙකු පිළිස්සීමට තීරණය කළා.
02- ඉඟුරු පාන් පුළුස්සන විට, කුටියක උණුසුම්, පුදුම සහ සුවඳකින් පිරී ගියා.
03- ඉඟුරු පාන් ළමයා සිසිල් වූ පසු, මහලු කාන්තාව ඔහුව රසකැවිලි වලින් සැරසුවා.
04- එවිට ඇදහිය නොහැකි දෙයක් සිදුවුනා. ඉගුරු පාන් ළමයා ඇස් පිය ගසා මේසයෙන් උඩට පැන දොරෙන් එළියට දිව්වා.
05- මහලු කාන්තාව ඔහුගේ ආරක්ෂාව ගැන කනස්සල්ලට පත්ව ඔහු පසුපස යාමට තීරණය කළා.
06- අතරමගදී ඉඟුරු ළමයාට ලේනෙකු හමුවුනා. ලේනා ඉඟුරු පාන් ළමයාව කන්න හැදුවා.
07- ඉගුරු පාන් ළමයා වේගයෙන් දිවගොස් ලේනාගෙන් බේරුනා.
08- ඉන්පසු ඉගුරු පාන් ළමයා ගඟක් ළඟට ආවා. ගඟ ළඟ  බඩගිනි පෙනුමක් ඇති හිවලෙකු ඔහු දැක්කා. ඉගුරු පාන් ළමයා දුවන්න පටන් ගත්තා.
09- එවිට නරියා කිව්වා "ඔයා මට එච්චර රසයි වගේ පේන්නේ නැහැ. මම ඔයාව එළවන්නේ නැහැ. ඒත් ඔයා කොහොමද මේ ගඟෙන් එගොඩ වෙන්නේ?". ඉගුරු පාන් ළමයාට කිසිම අදහසක් තිබුණේ නැහැ. ඊට පස්සේ ආයෙත් නරියා කිව්වා, "මම පිහිනනවා නම්, ඔයාට මගේ වලිගය උඩින් යන්න පුළුවන්" කියලා.
10- ඉගුරු පාන් ළමයා නරියාගේ වලිගය අල්ලාගෙන ඔහු පසුපසින් වතුරට ගියා. එවිට නරියා "ජලය මම හිතුවට වඩා ගැඹුරුයි. මගේ පිටට නගින්න" කියා කිව්වා.
11- ටික වේලාවකට පසු, නරියා කිව්වා , "වතුර තව තවත් ගැඹුරු වෙනවා., මගේ බෙල්ලට නගින්න." කියලා.
12- නැවතත් නරියා, "වතුර තව තවත් ගැඹුරු වෙනවා, මගේ නාසයට නගින්න." කියලා කිව්වා. ඉගුරු පාන් ළමයා නරියා කියපු විදියටම කළා. මේ නරියා බලා සිටි මොහොතයි. නරියා ඔහුගේ කට ඇරියා.
13- නමුත් ඉඟුරු පාන් කොල්ලා නරියාගේ කටට වැටෙන්නට පෙර, මහලු කාන්තාව පිරිමි ළමයා උදුරා ගත්තා.
14- මහලු කාන්තාව, "බය නොවන්න, මම ඔබව කන්නේ නැහැ" කියා කිව්වා.
15- අවසානයේ දෙදෙනාම සතුටින් කුටියක ගියා.