1 - අම්මා  බබා ව නිදිකෙරෙව්වා . ගැ හැ ණු ළමයා , පිරිමි ළමයා  සහ බල්ලා  ඒ දිහා  බලා ගෙන හිටියා .
2 - බබා  නිදා සිටින විට, ගැ හැ ණු ළමයා  සහ පිරිමි ළමයා  පා ඩම් කළ යුතුය. ඔවුන්ට සද්ද කරන්න බැ හැ .
3 - ඔවුන් මෘ දු ලෙස සිනා සිය යුතුය.
4 - නමුත් දවසක් ඔවුන් කියවන කතා ව හරිම හා ස්‍යජනකයි. ඒ නිසා  ඔවුන් මහ හඬින් හිනා වුණා .
5 - බබා  හඬමින් අවදි විය. අම්මට තරහා  ගියා . ඇය ඔවුන්ට එළියේ සෙල්ලම් කරන්න කියා  කැ ගසුවා .
6 - ගැ හැ ණු ළමයා  සහ පිරිමි ළමයා  බෝ ලයකින් සෙල්ලම් කළහ.
7 - බෝ ලය වත්ත හරහා  පියා සර කර ජනේලයේ වැ දුණි.
8 - බබා  අවදි වී අඬන්නට විය.
9 - බබා  කො ච්චර ඝෝ ෂා  කළා ද කියනවා නම් එයා ගේ ඇඬීම වහලය උස්සනවා ! 
10 - පිරිමි ළමයා  සහ ගැ හැ ණු ළමයා  බබා  වෙත දිව ගියහ.
11 - ගැ හැ ණු ළමයා  බබා ව අල්ලා ගෙන ගා යනා  කළා ය.
12 - පිරිමි ළමයා  නැ ටුවා . ඒත් බබා  අඬනවා .
13 - ගැ හැ ණු ළමයා  සහ පිරිමි ළමයා  හිටියේ දුකෙන්. ඊට පස්සේ අම්මා  ගෙදර ආවා .
14 - අම්මා  බබා ව සින්දුවක් කියලා  නිදිකෙරෙව්වා . දැ න් බබා  නිදා ගත්තා .
