01- වරක් පරවි රැළක් ජීවත් වුනා. ඔවුන් ආහාර සොයමින් තැනින් තැනට පියාසර කළා.
02- දිනක් ඔවුන් නුග ගසක් යට විසිරී තිබූ සහල් වගයක් සොයා ගත්තා. ඉතින් පරෙවියෝ සහල් කන්න පටන් ගත්තා.
03- හදිසියේම ඔවුන් උඩට දැලක් වැටුනා. ඔවුන් සියල්ලෝම කොටු වුනා.
04- දඩයක්කාරයෙක් තමන් ළඟට එනවා ඔවුන් දුටුවා.
05- පරෙවියන් දැලෙන් ගොඩ ඒමට තම පියාපත් ගැසුවත්  ඔවුන්ට දැලෙන් ගොඩ ඒමට නොහැකි වුනා.
06- පරෙවි රජුට අදහසක් ආවා. ඔහු පරෙවියන්ට කිව්වා ඔහුත්  සමඟ දැල රැගෙන එකට පියාසර කරන්න කියලා.
07- සෑම පරෙවියෙක්ම දැලෙන් කොටසක් අතට අරගෙන එකට  පියාසර කළා.
08- දඩයක්කාරයා ඔවුන් අල්ලා ගැනීමට උත්සාහ කළත් පරවියන් ඉතා වේගවත් පියාසර කළා.
09- පරෙවි රජු කඳු මුදුනේ ජීවත් වූ මීයෙකු දැන සිටියා. පරෙවි රජු  මීයාට සිදු වූ සියල්ල පැහැදිලි කළා .
10- මීයා ඔවුන්ට උදව් කිරීමට කැමති වුනා. මීයා දත්වලින් දැල කපා පරවියන් නිදහස් කළා.
11- පරෙවියන් මීයාට බෙහෙවින් ස්තුතිවන්ත වුනා.
12- පරෙවියන් මීයාට ස්තුති කර පියාසර කළා.