1- මගේ අම්මා මාත් එක්ක තරහයි, මම දන්නේ නැහැ මොනවා කරන්නද කියලා.

2- මම මගේ මිතුරාට දැනුම් දුන් අතර ඔහු මට උදව් කිරීමට ආවා.

3- මගේ මිතුරා සහ මම එක්ව මගේ අම්මාව සතුටු කළ හැකි දේවල් ගැන සිතුවා.

4- එවිට අපට බකමූණෙකුගේ ශබ්දයක් ඇසුණා. බකමූණා ගස මත සිටියා.

5- එවිට බකමූණ පැවසුවේ, "ඔබේ අම්මාට කල යුතු වැඩ බොහෝ දේ ඇත, ඔබ ඇයගේ ලැයිස්තුවට තවත් එකතු කරනවා විතරයි" කියල.

6- ඔයා කනකොට සෝස් ඔයාගේ ඇගේ හැම තැනම ගා  ගන්නවා.

7- ඔබ වැරදියි කීවාට පසුවත් ඔබ ඇයගේ ඇඳුම් සමඟ සෙල්ලම් කරනවා.

8- ඔබේ කාමරය සෑම විටම පිරිසිදු නෑ.  සෙල්ලම් බඩු හැම තැනම .ඉතින් ඔයාගේ අම්මා සතුටු නෑ.

9- මම බකමූණ කියන දේට ඇහුම්කන් දී මම මගේ කාමරය පිරිසිදු කළා.
 
10- දැන්, මගේ අම්මා සතුටින්. අපි එකට පොතක් කියෙව්වා.