1- තෙම්බි සහ බුබු නාති සීයා සමඟ උද්‍යානය නැරඹීමට කැමතියි. ඔවුන් ඔවුන්ගේ සීයා නතිට ආදරෙයි.

2- ඒත් නාති සීයා හොස්පිට්ල් එකේ හොඳටම අසනීප වෙලා. ඔහු ඇස් වසාගෙන] හිටියේ. නාති සීයා ළඟ තියෙන යන්ත්‍රය බීප්, බීප්, බීප් ශබ්ද්දයක් එනවා.

3- ගෙදර, තේම්බි සහ බුබු ජනේලය ළඟ බලාගෙන ඉන්නවා. අම්මයි අප්පච්චියි හොස්පිට්ල් එකේ ගොඩක් වෙලා.

4- අම්මයි තාත්තයි ආපහු ආවා. ඔවුන් ඉතා කණගාටුවෙන්. "මොකක් ද වැරැද්ද?" තෙම්බි ඇසුවා. අම්හමා හරිම නිහඬයි. “නතී සීයා වයසට ගිහින් අසනීප වෙලා හිටියේ. වෛද්‍යවරුන්ට ඔහුව සනීප කරන්න බෑ. අපිට නාති සීයා ආයෙත් දකින්න වෙන්නේ නෑ". කියල අම්මා කිව්වා.

5- බුබු නාති සීයාගේ ප්‍රියතම ගස යට එළිමහනේ වාඩි වී සිටියා. ඔහුට තෙම්බි සමඟ සෙල්ලම් කිරීමට හිතෙන්නේ නෑ. 

6- තේම්බි කෝපයෙන් ඇගේ බෝනික්කාව විසි කර ඇයට ඔහුගේ සීයා නැතුව පාලුයි කියා පැවසුවා.

7- තේම්බිට නිදාගන්න බැහැ. ඇය අම්මාට කතා කර “අම්මේ, මට සීයා නැතුව පාලුයි. මගේ හදවත ගොඩක් රිදෙනවා!" කියා කිව්වා.

8- ඊළඟ දවසේ, තාත්තා විශාල කාඩ්බෝඩ් ගසක් අරගෙන ආවා. තාත්තා එය මතක ගහක් කියා බිත්තියේ ඇලෙව්වා.

9- ඉන්පසු ඔවුන් සියල්ලෝම එක්ව නාති සීයාගේ පින්තූර ගසේ ඇලෙව්වා. ඔවුන් ගත කළ විනෝද කාලය ඔවුන්ට මතකයි.

10- එතකොට අප්පච්චි කිව්වා "නතී සීයා අපිට කවදාවත් අමතක වෙන්නේ නෑ. එයා අපේ හිතේ හැමදාමත් ඉන්නවා" කියලා.