01 - ﻿Olwethu wants to play pretend. "I want to fly like a bird, swim like a mermaid, roar like a lion," she tells Gogo.But Gogo says, "Not now, Olwethu.It's time to go to school."
02 - ﻿STOMP! STOMP! Olwethu's feet go as she walks slowly to school. There's a door, covered in feathers.Olwethu walks up to it and... But what is this? 
03 - ﻿WHOOSH! Olwethu is a bird in the sky!
04 - ﻿ZOOOOM! Birds wave at her as they fly by.
05 - ﻿But what is this? There's another door, covered in scales. FLAP! FLAP! She flies over, touches the door and...
06 - ﻿SPLISH! SPLOSH! Olwethu is a mermaid in the ocean! The fish smile at her as she swims by.
07 - ﻿But what is this? There's another door, shining bright like the sun. She swims over, and...
08 - ﻿"GRRRRRRRRR!" She opens her mouth and... Olwethu is a lion in the savannah. 
09 - ﻿"ROOOAAARRRR!" Her voice is loud and powerful. But what is this? There's another door, covered with photos of her friends. She prowls over, holds up her paw,and...
10 - ﻿WHIZZ! Olwethu is herself again. She's in her classroom with her friends.
11 - ﻿Teacher Songelwa says, "HMMMMMM......where have you been, Olwethu?"
12 - ﻿"WOW! Teacher, I've been everywhere!"


01 - ඔල්වෙතුට මවාපෑමක් කිරීමට අවශ්‍යයි. "මට කුරුල්ලෙක් වගේ පියාඹන්න, සුරංගනාවියක් වගේ පීනන්න, සිංහයෙක් වගේ ගර්ජනා කරන්න" ඇය ගොගෝට කියනවා. නමුත් ගොගෝ කියනවා, "දැන් නෙවෙයි ඕල්වෙතු. දැන් ඉස්කෝලේ යන්න වෙලාව හරි."
02 - STOMP! STOMP! හෙමින් හෙමින් ඉස්කෝලෙ යනකොට ඔල්වෙතුගෙ දෙපා යනවා. පිහාටු වලින් වැසී ගිය දොරක් ඇත.ඔල්වෙතු ඒ අසලට ගොස්... ඒත් මේ මොකක්ද?
03 - හූෂ්! ඔල්වැතු අහසේ කුරුල්ලෙක්!
04 - විශාලනය කරන්න! කුරුල්ලෝ පියාසර කරන විට ඇය දෙසට අත වනති.
05 - නමුත් මේ කුමක්ද? තව දොරක් තියෙනවා, කොරපොතු වලින් වැහිලා. FLAP! FLAP! ඇය පියාසර කර, දොර ස්පර්ශ කර ...
06 - SPLISH! ස්ප්ලොෂ්! ඔල්වෙතු මහ සයුරේ දියකිඳුරියක්! ඇය පිහිනන විට මාළුවා ඇයට සිනාසෙයි.
07 - නමුත් මේ කුමක්ද? තවත් දොරක් තියෙනවා, සූර්යයා වගේ දීප්තිමත්. ඇය පිහිනන අතර ...
08 - "GRRRRRRRRR!" ඇය කට ඇරගෙන... ඕල්වෙතු සවානාවේ සිංහයෙකි.
09 - "ROOOAAARRRR!" ඇගේ කටහඬ ඝෝෂාකාරී හා බලවත් ය. නමුත් මේ කුමක්ද? ඇගේ මිතුරන්ගේ ඡායාරූපවලින් ආවරණය වූ තවත් දොරක් තිබේ. ඇය එහාට මෙහාට ඇවිදිමින්, ඇගේ දෙපා අල්ලාගෙන, සහ ...
10 - WHIZZ! ඔල්වෙතු නැවතත් ඇයමයි. එයා එයාගේ යාළුවොත් එක්ක එයාගේ පන්ති කාමරයේ.
11 - ﻿ ටීචර් සොන්ගෙල්වා කියනවා, "හ්ම්ම්ම්ම්ම්ම්......ඔයා කොහෙද හිටියේ ඔල්වෙතු?"
12 - "වාව්! ගුරුතුමනි, මම හැමතැනම හිටියා!"