01- වරක් ගඟක්  අසල තණකොළ සහිත කඳු බෑවුමක එළුවන් තිදෙනෙක් ජීවත් වුනා. පොඩි එළුවෙක්, මැද එළුවෙක්, ලොකු එළුවෙක් හිටියා.
02- ඔවුන් දවස පුරා තණකොළ අනුභව කළා. ගඟෙන් වතුර බිව්වා.
03- වැඩි කල් නොගොස්, ඔවුන් සියලු තණකොළ කා දැමූ බව ඔවුන්ට තේරුනා.
04- ඉන්පසු ඔවුන් තවත් තණකොළ ලබා ගැනීමට ගඟෙන් එගොඩට යාමට තීරණය කළා.
05- නමුත් පාලම හරහා යාම අනතුරුදායක වුනා. පාලම යට විශාල යක්ෂයෙක් වාසය කළා. ඔහුට ඉතා විශාල උල් දත් තිබුනා. යක්ෂයා පාලමෙන් එගොඩ වෙන ඕනම කෙනෙක් කෑවා. ඒ නිසා එළුවන් පාලමෙන් එගොඩ වීමට බය වුනා.
06- යක්ෂයා එම එළුවන් කෑමට ආශාවෙන් නියම අවස්ථාව එනතුරු බලා සිටියා.
07- එළුවන් තිදෙනාට බඩගිනි වැඩි වුනා. ලොකු එළුවා පාලමෙන් මුලින්ම එගොඩ වෙන්නේ කවුද කියලා සහෝදරයන්ගෙන් ඇහුවා. පොඩි එළුවා කිව්වා මුලින්ම පාලමෙන් එගොඩ වෙනවා කියලා.
08- පොඩි එළුවා පාලමෙන් එගොඩ වීමට පටන් ගත්තා. පොඩි එළුවාගේ ශබ්දය ඇසුණු යක්ෂයා පොඩි එළුවාව අල්ලගත්තා.
09- එළු පැටියා යක්ෂයාට කිව්වා "දැන් ඔයා මාව ඇත හැරියොත්  මගේ මැද අයියා එයි. එයා මට වඩා ලොකුයි. ඒ නිසා ඔයාට වැඩිපුර කෑම කන්න පුළුවන්" කියලා.
10- එවිට යක්ෂයා පොඩි එළුවාට යන්නට හැරියා. පොඩි එළුවා ගඟෙන් එගොඩට ගොස් තවත් තණකොළ කෑවා. පොඩි එළුවා ආරක්ෂිතව අනෙක් පැත්තට පැමිණ ඇති බව මැද එළුවා සහ ලොකු එළුවා දැක්කා.
11- ඊට පස්සේ මැද එළුවා ඊළඟට යනවා කියලා පාලමෙන් එගොඩ වෙන්න පටන් ගත්තා.
12- යක්ෂයාට මැද එළුවාගේ ශබ්දය ඇසී මැද එළුවාව අල්ලගත්තා.
13- මැද එළුවා තම ලොකු අයියා එන බව පවසා යක්ෂයාගෙන් ගැලවී ගියා.
14- තම සහෝදරයන් දෙදෙනාම අනෙක් ගං ඉවුරේ තණකොළ කනවා ලොකු එළුවා දැක්කා.
15- ඉතින් ඔහු පාලමෙන් එගොඩ වෙන්න පටන් ගත්තා.
16- යක්ෂයා ලොකු එළුවාගේ ශබ්දය ඇසී ලොකු එළුවාව අල්ලගත්තා.
17- නමුත් ඔහුගේ බාල සහෝදරයන් මෙන් ලොකු එළුවා යක්ෂයාට බියවුනේ නැහැ. ඔහු විශාල මෙන්ම ශක්තිමත් වුනා. ලොකු එළුවා කෝපයෙන් පාලම මත තම කුර පාගා, විශාල උල් අං පහත් කර යක්ෂයාගේ ඇඟට පැන්නා.
18- යක්ෂයා අහසට විසි වී ගඟට වැටුනා.
19- ලොකු එළුවාත් ගඟෙන් එගොඩ වී  සහෝදරයන් තිදෙනා  සතුටින් තණකොළ කෑවා.