1 - සීතල ජනේලයෙන් පිටත හිම නිහඬව වැ ටේ. එය එතරම් සා මකා මී ය.
2 - ඔබ ඇතුළත, ඔබේ සුවපහසු නිවසේ. ගින්නෙන් ඝෝ ෂා කා රී ශබ්දයක් ඇති වන අතර වා තය සුප් මෙන් සුවඳයි. අම්මා  කුස්සියේ කෑ ම හදනවා .
3 - ඔබ සතුව ඔබේ වඩා ත් සුවපහසු මේස් තිබේ. ඔවුන්  සුවපහසුයි. ඔබට ඔබේ මෘ දුම පිජා මා ද තිබේ. ඔවුන් මත කුඩා  පිනි මුවන් ඇත.
4 - ඔබේ අත යට ඔබේ ප්රියතම ටෙඩි ඇත. ඔහුට එක ඇසක් ඇති අතර ඔහුගේ බඩේ බො ත්තම වැ ටී ඇත. දැ න් ඔබ එකට හිම දකින විට ඔහු ඔබව හුරතල් කරයි.
5 - අනිත් කා මරයෙන් තා ත්තා  පියා නෝ ව වා දනය කරනවා  ඇහෙනවා . එය ඔබ හො ඳින් දන්නා  ගීතයකි. එය සුරංගනා  නර්තනයක් මෙන් සදා කා ලිකව ඉදිරියට යයි.
6 - සංගීතයට සවන් දීම, ඔබ සුරංගනා  මංගල්යය මගින් ප්රවා හනය කරනු ලැ බේ. ඔබ සෝ ෆා වට එරෙහිව ඔබේ ඇඟිලි තට්ටු කර ඉහළට ඉස්සෙන්න.
7 - උයනේ ශබ්දයක් ඇසේ! ඝංඨා ර නා දයක් වගේ. ඔබ සීතල වීදුරුවට ඔබේ මුහුණ ඔබන්න. ඔබට  අඳුරු ගස්වල සුදු දර්ශනයක් පෙනේ.
8 - එළියේ මො නවද තිබුණේ? ඔබ දැ නගත යුතුයි. ඔබ කා පට් හරහා  ගමන් කරයි.
9 - ඔබ දො රට ළඟා වූ විට, ඔබ අගුල ඇර එය විවෘ ත කරයි. සිසිල් වා තය ඔබේ මුහුණ සිප ගනී. 
10 - ගස් පිටුපසින් හිරු බැ ස යයි.
11 - අපේ බළලා  ඔබේ කකුල් අතරින් ඉවතට පැ න, හිම සහ අයිස් හරහා  පියා සර කර, ගස් අතරට පැ න යයි. ඇය වැ ඩි වේලා වක් යා මට පෙර නැ වත පැ මිණෙන බව ඔබ දන්නවා , ඒ නිසා  ඔබ කිසිසේත් කලබල නො වේ.
12 - ඔබ දො ර ළඟ සිටගෙන සිටින විට, එහි ඇති සීතල කො තරම්දැ යි ඔබ දන්නවා . නමුත් මේ සන්ධ්‍යා වේ මා යා වක් ඇත.
13 - ඔබ පඩිපෙළේ බහිනවා .
14 - දැ න් ඔබ හිම මත සිටගෙන සිටියි. ඔබ තවමත් නො දන්නේ ඇයිද යන්න, නමුත් මේ මො හො තේ ඉතා  සතුටක් දැ නේ.
15 - එවිට එය සිදු වේ. ඒ මා යා කා රී දෙයක්.
16 - හිමෙන් පිරුණු අතු පිටුපසින් ලස්සන මුවෙක් එළියට යයි. ඇය කෙට්ටු හා  කා රුණික ය.
17 - ඇය හැ රී මෘ දු ලෙස ඉවතට යන විට ඇය සිනා සෙන බව පෙනේ. 
18 - ඔබට දැ න් සීතලයි, නමුත් ඔබේ හදවත සහ රුධිරය උණුසුම් වේ. ඔබ හැ රී ආපසු ඇතුළට යන්න. ඔබ ඔබේ ජනේලය අසල කුඩා  අසුන වෙත ආපසු යන්න, ඔබේ ටෙඩිව ඔබේ අත යට තබා ගෙන, අම්මා රා ත්‍රී ආහා රය සඳහා  කැ ඳවන තෙක් බලා සිටින්න.