01 - මම අම්මාගේ කබායට ආදරෙයි! එය රතු සහ දිගු හා උණුසුම් වේ. සහ එය අම්මා මෙන් සුවඳයි!
02 - මම අම්මා සමඟ දේවල් කිරීමට කැමතියි! අපි එළියේ විනෝද චාරිකාවක් යනවා. මම ඉස්කෝලේ ඇරිලා ගෙදර එනකොට එයා මාව බදාගන්නවා. අපි වත්තේ වැඩ කරනවා. රාත්‍රියේදී ඇය මට නින්ද යනතුරු තදින් අල්ලාගෙන සිටියි.
03 - 'ශුභ ආරංචියක්!' අම්මා කියනවා. 'මට රස්සාවක් හම්බුනා! මම සතිය පුරාම ඉන්නම්, නමුත් මම සති අන්තයේ ගෙදර එන්නම්!"
04 - 'අම්මේ මාව රෑට අල්ලගන්නේ කවුද?" "කවුද මාව බදාගන්නේ, මාත් එක්ක විනෝද චාරිකාවක්, මාත් එක්ක වත්ත?"
05 - 'ඔබ දුකින් සිටින බව මට පෙනේ. මම මගේ රතු කබාය ඔබ සමඟ මෙහි තබමි.' ඒක දැක්කම මතක තියාගන්න මම ඔයාට ආදරෙයි කියලා මම ආපහු එනවා කියලා.
06 - මම රතු කබාය පිටතට ඇද දමමි - එය මගේ විනෝද චාරිකාවයි! අම්මා මාත් එක්ක ඉන්නවා වගේ දැනෙනවා. අපොයි! යුෂ කාන්දු!
07 - මට දුකයි මම ගෙදර එනකොට අම්මා දොර ගාව ඉන්න නැති එක ගැන. මම ඇගේ කබාය පැළඳ සිටියෙමි. එය උණුසුම් වන අතර එය ඇගේ සුවඳයි. එය වැළඳ ගැනීමක් මෙන් දැනේ! අපොයි! තීන්ත!
08 - මම වත්තේ ගොගෝට උදව් කරනවා. අත්තේ ඇති දිගු කබාය කුකුළන් බිය ගන්වයි! අම්මා අපිත් එක්ක වත්ත හදනවා වගේ දැනෙනවා. අපොයි! මඩ!
09 - අඳුර වැටෙන විට, මට වැඩිපුරම මතක් වන්නේ අම්මාය. Gogo ඇගේ උණුසුම් කබායෙන් මාව ආවරණය කරයි. මට නින්ද යනකොට අම්මා මාව අල්ලගෙන ඉන්නවා වගේ දැනෙනවා. අපොයි! කුකී කෑලි!
10 - අම්මාගේ රතු කබාය උණුසුම් හා සුවඳයි ... තීන්ත, යුෂ, මඩ සහ කුකී කෑලි! අපොයි! අපි එය සෝදාගත යුතුයි!
11 - සුළඟ රතු කබාය රෙදි සෝදන රේඛාවෙන් ඉවතට ගසයි ... වාතයට! එය වැටට උඩින් පියාසර කරයි! එය කුලී රථයට ඉහළින් පියාසර කරයි! අපොයි! කබාය වැටුනේ කාටද?
12 - 'අනේ!' 'ඔයාව හම්බුනා අම්මේ! ඔබ නැවත පැමිණ ඇත!' මම දුව ගොස් එය අල්ලා ගන්නෙමි! 'ඔයාව හම්බුනා, කෝට්!' රතු කබාය නැවතත් අම්මාගේ සුවඳයි.