01 - ﻿Papa says, "This yard is a MESS. The wind blew the rubbish in." Mama says, "Let's go on a litter hunt. First look for tins." Papa says, "Wear these gloves."
02 - ﻿We're going on a tin hunt. We look up high and down low. We look under the bushes and against the fence.
03 - ﻿We've found red tins and green tins, rusty tins and shiny tins, clean tins and dirty tins.
04 - ﻿What must we do with all these tins? Mama says, "Now look for plastic". ﻿Papa says,"Find a bin and put them in!"
05 - ﻿We're going on a plastic hunt. We look up high and down low. We look behind the chicken coop and in front of the house.
06 - ﻿We've found milk bottles and bottle tops, shopping bags and sucker sticks, straws and broken buckets.
07 - ﻿What must we do with all this plastic? Mama says, "Now look for paper". ﻿Papa says,"Find a bin and put it in!"
08 - ﻿We're going on a paper hunt. We look up high and down low. We look near the water barrel and on top of the bench.
09 - ﻿We've found wet paper and dry paper, cardboard boxes and newspaper, old paper plates and dirty tissues.
10 - ﻿What must we do with all this paper? ﻿Papa says," Find a bin and put it in!". Mama says, " What else can you look for? Hmm..."
11 - ﻿There's no more mess! Mama says,"Wow! This place is so clean. Thanks, litter hunters."
12 - ﻿Papa says,"You deserve a treat! And remember ... what must you do with your litter? "Find a bin and put it in!


01 - තාත්තා කියනවා, "මේ මිදුල MESS එකක්. හුළඟට කුණු හමා ගියා" කියලා. අම්මා කියනවා "අපි කුණු දඩයමේ යමු. ඉස්සෙල්ලම බලන්න ටකරන්" කියලා. තාත්තා කියනවා "මේ අත්වැසුම් අඳින්න."
02 - අපි ටින් දඩයමකට යනවා. අපි ඉහළ සහ පහත් දෙස බලන්නෙමු. අපි පඳුරු යට සහ වැටට එරෙහිව බලමු.
03 - අපි රතු ටින් සහ කොළ පැහැති ටින්, මලකඩ ටින් සහ දිලිසෙන ටින්, පිරිසිදු ටින් සහ අපිරිසිදු ටින් සොයාගෙන ඇත.
04 - මේ සියලු ටින් සමඟ අප කළ යුත්තේ කුමක්ද? අම්මා කියනවා "දැන් ප්ලාස්ටික් බලන්න" කියලා. තාත්තා කියනවා, "බන්දියක් හොයාගෙන ඒවා දාන්න!"
05 - අපි ප්ලාස්ටික් දඩයමකට යනවා. අපි ඉහළ සහ පහත් දෙස බලන්නෙමු. අපි කුකුල් කූඩුව පිටුපස සහ නිවස ඉදිරිපිට බලන්නෙමු.
06 - අපි කිරි බෝතල් සහ බෝතල් මුදුන්, සාප්පු බෑග් සහ උරා බොන කූරු, පිදුරු සහ කැඩුණු බාල්දි සොයාගෙන ඇත.
07 - මේ ප්ලාස්ටික් වලින් අපි කුමක් කළ යුතුද? අම්මා කියනවා "දැන් බලන්න කඩදාසි" කියලා. තාත්තා කියනවා, "බන් එකක් හොයාගෙන ඒක ඇතුලට දාන්න!"
08 - අපි කඩදාසි දඩයමකට යනවා. අපි ඉහළ සහ පහත් දෙස බලන්නෙමු. අපි වතුර බැරලය අසල සහ බංකුව උඩ බලනවා.
09 - අපි තෙත් කඩදාසි සහ වියළි කඩදාසි, කාඩ්බෝඩ් පෙට්ටි සහ පුවත්පත්, පැරණි කඩදාසි තහඩු සහ අපිරිසිදු පටක සොයාගෙන ඇත.
10 - මෙම සියලු කඩදාසි සමඟ අප කුමක් කළ යුතුද? තාත්තා කියනවා, "බන් එකක් හොයාගෙන ඒක ඇතුලට දාන්න!". අම්මා කියනවා, "තව මොනවද හොයන්නේ? හ්ම්..."
11 - තවත් අවුලක් නැත! අම්මා කියනවා, "වාව්! මේක හරිම පිරිසිදුයි. ස්තූතියි, කසළ දඩයම් කරන්නන්."
12 - තාත්තා කියනවා, "ඔබට සංග්‍රහයක් ලැබීමට සුදුසුයි! මතක තබා ගන්න ... ඔබේ පැටව් සමඟ ඔබ කුමක් කළ යුතුද? "බන් එකක් සොයාගෙන එය දමන්න!