1 - සෑ ම් සහ ඩා රා  උද්‍යා නයේ සිටියහ. දිලිසෙන දීප්තියක් සෑ ම් දැ ක්කා .
2 - එය පළිඟු බෝ ලයකි! සෑ ම්ගේ එකතුවට නිධා නයක්!
3 - සෑ ම් සො යා ගත් දේවල් වලට ඩා රා  කැ මති වුණේ නැ හැ .
4 - සෑ ම් එය ගනන් ගත්තේ නැ හැ . "නිධන් හෑ රීමට කා ලයයි!" ඔහු තම බෑ ගය රැගෙන ගියේය.
5 - පඳුරු අතරේ සෑ ම්ට ඔටුන්නක් සහ මැ ජික් යෂ්ටියක් හමු විය.
6 - මල් අතරින් සෑ ම්ට ටින් එකක් සහ මුද්දක් හමු විය.
7 - ගගෙන් සෑ ම්ට බෝ තලයක පණිවිඩයක් හමු විය.
8 - පැ රණි ලී කො ටයක්  යටින්  ඔහු බඩගා යන ජීවීන් සො යා ගත්තේය. නෑ  ස්තුතියි!
9 - ඔහු ඩා රා  වෙත ආපසු ගියේය. ඩා රා  අඬමින් සිටියා ය. "මගේ මුද්ද නැ ති වුනා" ඩා රා  පැ වසුවා ය. "මම දන්නේ නැ හැ  මම ඒක කො හෙද දැ ම්මේ කියලා ."
10 - එය සෑ ම් සො යා ගත් දෙයක් මෙන් විය. ඔහු ඩා රා ට මුද්ද පෙන්වීය.
11 - එය ඩා රා ගේ මුද්ද විය! "ස්තූතියි, සෑ ම්! ඔයා ඇත්තටම නිදා නයක් හො යලා !" ඇය කිව්වා .
