1- මැකේ මහත්මිය නමින් කාන්තාවක් සිටියා. ඇය හා සමාන වෙන කිසිවෙක් නෑ. ඇය පසුකර යන සියල්ලන්ටම "සුබ දවසක්!" යනුවෙන් ආචාර කරනවා.

2- ඇගේ හිසකෙස් අළු පැහැති ඉරි දෙකක් සහිත දීප්තිමත් තැඹිලි පාටයි. ඇගේ පසුම්බිය මල් සහ මැටි වලින් සාදා තියෙන්නේ.

3- ඇගේ නිවස මුහුද අසල ගසක ඉදිකර ඇති අතර ටයර් ඔන්චිල්ලවක්ද තියෙනවා.

4- ඇය කැරට් පුඩින් සෑදීම සඳහා ප්‍රසිද්ධයි.

5- ඇය අශ්වයන් හත් දෙනෙකු විසින් අඳින ලද ලී කරත්තයක ගමන් කරනවා.

6- ඇගේ කටහඬ එතරම් ලස්සන නැති නමුත් ඇය දිනපතා ගායනා කරනවා. ඇය ඇගේ හොරණෑව අල්ලාගෙන සිටින්නේ නම්, එය වාදනය කිරීමට ඇයගෙන් ඉල්ලන්න නම් එපා!.

7- මම හිතන්නේ ඔබ ඇයව අද ඉක්මනින් හමුවිය යුතුයි. කෙසේ වෙතත්, ඔබ නතර වුවහොත් ඇය ඔබට රැඳී සිටින ලෙස ආරාධනා කරයි.