1- එක පිරිමි ළමයෙක් ගමට නුදුරු  වනාන්තරයක් අසල තම ස්වාමියාගේ බැටළුවන් රැකබලා ගත්තා. වැඩි කල් නොගොස් ඔහුට තණබිම් වල ජීවිතය ඉතා කම්මැළි උණා. විනෝද වීමට ඔහුට කළ හැකි උනේ ඔහුගේ බල්ලා සමඟ කතා කිරීම විතරයි.

2- දිනක් ඔහු බැටළුවන් සමග නිස්කලංක වනාන්තරය දෙස බලා හිඳ, වෘකයෙකු දුටුවහොත් කුමක් කරන්නේ දැයි කල්පනා කරමින් සිටියදී, ඔහු විනෝද වීමට සැලැස්මක් කල්පනා කළා.

3- වෘකයෙකු රැළට පහර දුන්නොත්, ගැමියන් ඌව පලවා හරින ලෙස ඔහුගේ ස්වාමියා ඔහුට පවසා තිබුනා. ඉතින් ඔහු බොරුවට වෘකයෙක් වෘකයෙක් කියා කෑ ගසමින් ගම දෙසට දිව ගියා.

4- ඔහු සිතූ කළ පරිදි, කෑගැසීම ඇසූ ගම්වාසීන් තම වැඩ අතහැර දමා මහත් කලබලයෙන් තණබිම් වෙත දිව ගියා. නමුත් ඔවුන් එහි ගිය විට ඔවුන් දුටුවේ ඔහු ඔවුන්ට කළ උපක්‍රමයට පිරිමි ළමයා සිනහවෙමින් සිටින අයුරුයි.

5- දින කිහිපයකට පසු එඬේරා කොල්ලා නැවතත් වෘකයෙක් වෘකයෙක් කියා කෑ ගසමින් ගම දෙසට දිව ගියා. නැවතත් ඔහු ගම් වැසියන් දෙස බලා සිනාසෙන්නට උනා.

6- එක් සැන්දෑවක වනාන්තරය පිටුපසින් හිරු බැස යද්දී, වෘකයෙක් ඇත්තටම පැදුරු අස්සෙන් පැනලා බැටළුවන් කන්න ආවා.

7- බයට පත් පිරිමි ළමයා වෘකයෙක් වෘකයෙක් කියා කෑ ගසමින් ගම දෙසට දිව ගියා. එහෙත් ගැමියන්ට කෑගැසීම ඇසුණද ඔවුන් පෙර මෙන් ඔහුට උදව් කිරීමට දිව ගියේ නෑ. “ඔහුට නැවත අපව රවට්ටන්න බෑ”  කියා ඔවුහු පැවසුවා.

8- වෘකයා පිරිමි ළමයාගේ බැටළුවන් විශාල ප්‍රමාණයක් මරා දමා වනාන්තරයට ගියා.
 
9- අවසානයේ ළමයා දුකෙන්  බලා සිටියා.