01 - On Monday, I went fishing with my dad.
02 - He caught a big one, I was sad.
03 - On Tuesday, we fished  a different spot.
04 - He caught another and I did not.
05 - On Wednesday, we fished a different lake.
06 - The fish were  there for him to take.
07 - Thursday came and we hit the river.
08 - He caught  five, I got a sliver.
09 - On Friday I told him, I needed a rest.
10 - He said, “Let’s go, and give it your best.”
11 - Saturday came and he caught more.
12 - I tried so hard, my arms were sore.
13 - Sunday morning we were there very fast.
14 - I baited my hook and made a cast.
15 - A tug on my line, my reel was screaming.
16 - I caught a fish, my eyes were gleaming.
17 - When I got it to the boat.
18 - We were amazed to see.
19 - The biggest fish in the lake was caught by me!


01 - සඳුදා, මම මගේ තාත්තා සමඟ මාළු ඇල්ලීමට ගියා.
02 - එයා ලොකු එකෙක් ඇල්ලුවා, මට දුක හිතුනා.
03 - අඟහරුවාදා අපි වෙනත් ස්ථානයක මාළු ඇල්ලුවා.
04 - ඔහු තවත් කෙනෙක් අල්ලාගෙන මම අල්ලා ගත්තේ නැත.
05 - බදාදා අපි වෙනත් වැවක මාළු ඇල්ලුවා.
06 - ඔහුට රැගෙන යාමට මාළු එහි විය.
07 - බ්‍රහස්පතින්දා ඇවිත් අපි ගඟට ගැහුවා.
08 - ඔහු පස් දෙනෙක් අල්ලා ගත්තා, මට පෙත්තක් ලැබුණා.
09 - සිකුරාදා මම ඔහුට කිව්වා, මට විවේකයක් අවශ්යයි.
10 - ඔහු, "අපි යමු, ඔබේ උපරිමය දෙන්න" යයි කීවේය.
11 - සෙනසුරාදා පැමිණි අතර ඔහු තවත් අල්ලා ගත්තේය.
12 - මම ගොඩක් උත්සාහ කළා, මගේ දෑත් රිදෙනවා.
13 - ඉරිදා උදෑසන අපි ඉතා වේගයෙන් එහි සිටියෙමු.
14 - මම මගේ කොක්ක ඇමක් දමා වාත්තු කළා.
15 - මගේ රේඛාව මත කඹයක්, මගේ රීලය කෑගැසුවා.
16 - මම මාළුවෙක් ඇල්ලුවා, මගේ ඇස් දිදුලයි.
17 - මම එය බෝට්ටුවට ගිය විට.
18 - අපි දැකලා පුදුම වුණා.
19 - වැවේ ලොකුම මාළුවා මා විසින් අල්ලා ගන්නා ලදී!