01 - අපේ ගෙදර රකුසෙක් ඉන්නවා.
02 - එය සැමවිටම මෙහි නොතිබුණි.
03 - එක දවසක්, එය දැන් හැරී ගියේය.
04 - රාක්ෂයා මුළු දවසම අනුභව කරන අතර රාත්‍රිය පුරාම ගොරවයි.
05 - රාක්ෂයා ඝෝෂාකාරී, ඝෝෂාකාරී, අපිරිසිදු, දුගඳ, ඩ්‍රෝලි, ඇලෙන සුළු ය.
06 - රාක්ෂයා යා යුතුය!
07 - මම එය බිය ගැන්වීමට උත්සාහ කළ නමුත් රාක්ෂයා සිනාසුණා පමණි. HA-HA! HA-HA!
08 - මම එය උගුලට හසු කර ගැනීමට උත්සාහ කළෙමි. නමුත් යක්ෂයා ඕනෑවට වඩා කපටි විය.
09 - මම එය සඳ වෙත යැවීමට පවා උත්සාහ කළෙමි. ඒත් ඒක නිකන් කේන්ති ගියා.
10 - එය ප්‍රමාද වැඩියි! රාක්ෂයා මාව අල්ලා ගත්තා!
11 - ඔහ්!
12 - හොඳයි... සමහර විට රාක්ෂයා එතරම් නරක නැහැ.