1 - "එය  සැ ණකෙළි දිනයයි" කුඩා  මීයා , කුඩා ම මීයා  සහ පුංචි මීයා  කෑ ගැ සූහ. ඔවුන් සැ ණකෙළියට යන්නේ බයිසිකලයෙන්.
2 -  ඔවුන් සැ ණකෙළියට ගො ස් මුලින්ම පැ දිය යුතු දේ ගැ න සා කච්ඡා  කළහ.
3 -  ඔවුන් සෙල්ලම් කා ර් මත එකිනෙකා  සමග තරඟ කළහ.
4 -  ඔවුන් මේරි-ගෝ -රෝ උන්ඩ් එකෙ ඉහළ පහළ ගියහ.
5 -  ඔවුන් වංගු සහිත දළඹු කෝ ස්ටරය පැ දවූහ.
6 -  ඔවුන් ෆෙරිස් වීල් එකේ කැ රකුණා .
7 -  ඔවුන් බැ ලූන් කරත්තය ළඟට ගියා .
8 -  ඔවුන් එක් එක් බැ ලූනය මිලදී ගත්හ. එක් බැ ලූනයක්, බැ ලූන් දෙකක්.
9 -  "ඉන්න! කෝ  පුංචි මීයා ?"
10 - කුඩා  මීයා  සහ කුඩා ම මීයා  සෙල්ලම් කා ර් වෙත දිව ගියහ. පුංචි මීයා  එහි නො මැ ත.
11 - කුඩා  මීයා  සහ කුඩා ම මීයා  මේරි-ගෝ -රෝ උන්ඩ් එක වෙත දිව ගියහ. පුංචි මීයා  එහි නො මැ ත.
12 - ඔවුන් දළඹු කෝ ස්ටරය වෙත දිව ගියහ. පුංචි මීයා   එහි ද නැ ත.
13 - ඔවුන් ෆෙරිස් රෝ දය වෙත දිව ගියහ. ස්තුතියි! පුංචි මීයා   එහි ඇත!
14 - ඔවුන්  එක් එක් යුෂ වීදුරුවක් මිලදී ගනී. එක් වීදුරුවක්, වීදුරු දෙකක්, වීදුරු තුනක්!
15 - සැ ණකෙළියේ මො නතරම් අපූරු දවසක්ද? හුරේ, හුරේ, හුරේ!