01 - ﻿Zama has spent all morning in a mucky puddle, making a new friend.
02 - ﻿"Let's have some fun, Mud. What do you want to do?" "Something naughty," grins Mud.
03 - ﻿SQUELCH! WHEEEE!
04 - ﻿"Oh no, Mud! You made Mama's clean sheets dirty!"
05 - ﻿"Zama! What have you done to my washing?" "It's not me, Mama. It's Mud!" cries Zama.
06 - ﻿"Mud! What did you do to Mama's clean floor?” But Mud ignores Zama and scampers into the kitchen.
07 - ﻿"Zama! What is this mess?" "It's not me, Mama. It's Mud!"
08 - ﻿Oh dear! Is there anything Mud didn't touch?
09 - ﻿"It's Mud, Mama!" pleads Zama. "I don't know how to stop it!" "Enough nonsense, Zama! Get in the bath. Right now!"
10 - ﻿Zama sinks into the bubbles. It feels so good to be clean again! But where is Mud?
11 - ﻿Suddenly... KER- SPLASH!
12 - ﻿“Zama! The bath is full of mud!" "I know, Mama," says Zama crossly. "And it can stay there!"



01 - ﻿සාමා අළුත් මිතුරෙකු ඇති කර ගනිමින් උදෑසන මුළුල්ලේම මඩ වළක ගත කර ඇත.
02 - ﻿ "අපි ටිකක් විනෝද වෙමු, මඩ. ඔයාට මොනවද කරන්න ඕන?" "මොකක් හරි නපුරු දෙයක්," මඩ සිනා සෙයි.
03 - SQUELCH! WHEEEE!
04 - ﻿"අනේ නෑ මඩ! ඔයා අම්මගේ ෂීට් අපිරිසිදු කළා!"
05 - "සාමා! ඔබ මගේ සේදීමට කළේ කුමක්ද?" "මේ මම නෙවෙයි අම්මේ. මේ මඩ!" Zama අඬයි.
06 - "මඩ! අම්මාගේ පිරිසිදු බිමට ඔබ කළේ කුමක්ද?" නමුත් මඩ සාමාව නොසලකා හැර කුස්සියට පැන යයි.
07 - "සාමා! මොකක්ද මේ අවුල?" "මේ මම නෙවෙයි අම්මේ. මේ මඩ!"
08 - ඔහ් ආදරණීය! මඩ ඇල්ලුවේ නැති දෙයක් තියෙනවද?
09 - "ඒක මඩ, අම්මේ!" සාමා ආයාචනා කරයි. "එය නවත්වන්නේ කෙසේදැයි මම නොදනිමි!" "ඇති විකාර, සමා! නාන්න. දැන්ම!"
10 - සමා බුබුලු තුළට ගිලී යයි. නැවත පිරිසිදු වීම සතුටක්! නමුත් මඩ කොහෙද?
11 - හදිසියේම ... KER- SPLASH!
12 - "සාමා! නාන තැන මඩ පිරිලා!" "මම දන්නවා අම්මේ," සාමා හරස් අතට කියනවා. "හා ඒක එතන ඉන්න පුළුවන්!"