01 - ﻿සාමා අළුත් මිතුරෙකු ඇති කර ගනිමින් උදෑසන මුළුල්ලේම මඩ වළක ගත කර ඇත.
02 - ﻿ "අපි ටිකක් විනෝද වෙමු, මඩ. ඔයාට මොනවද කරන්න ඕන?" "මොකක් හරි නපුරු දෙයක්," මඩ සිනා සෙයි.
03 - SQUELCH! WHEEEE!
04 - ﻿"අනේ නෑ මඩ! ඔයා අම්මගේ ෂීට් අපිරිසිදු කළා!"
05 - "සාමා! ඔබ මගේ සේදීමට කළේ කුමක්ද?" "මේ මම නෙවෙයි අම්මේ. මේ මඩ!" Zama අඬයි.
06 - "මඩ! අම්මාගේ පිරිසිදු බිමට ඔබ කළේ කුමක්ද?" නමුත් මඩ සාමාව නොසලකා හැර කුස්සියට පැන යයි.
07 - "සාමා! මොකක්ද මේ අවුල?" "මේ මම නෙවෙයි අම්මේ. මේ මඩ!"
08 - ඔහ් ආදරණීය! මඩ ඇල්ලුවේ නැති දෙයක් තියෙනවද?
09 - "ඒක මඩ, අම්මේ!" සාමා ආයාචනා කරයි. "එය නවත්වන්නේ කෙසේදැයි මම නොදනිමි!" "ඇති විකාර, සමා! නාන්න. දැන්ම!"
10 - සමා බුබුලු තුළට ගිලී යයි. නැවත පිරිසිදු වීම සතුටක්! නමුත් මඩ කොහෙද?
11 - හදිසියේම ... KER- SPLASH!
12 - "සාමා! නාන තැන මඩ පිරිලා!" "මම දන්නවා අම්මේ," සාමා හරස් අතට කියනවා. "හා ඒක එතන ඉන්න පුළුවන්!"