01- ගං ඉවුරේ කුඩා ගමක දර කපන්නෙකු ජීවත්වුනා. ඔහු හැමදාම ගං ඉවුරේ ගස් කපලා ගමේ විකුණුවා.
02- දිනක් ගසක් කපමින් සිටියදී ඔහුගේ පොරව ගඟට වැටුනා.
03- දර කපන්නා ඒක සෙවූ නමුත් පොරව හමුවුනේ නෑ. ඔහු ගං ඉවුරේ වාඩි වී හඬන්නට වුණා. ඔහු එය සොයා දෙන ලෙස දෙවියන්ගෙන් ඉල්ලුවා.
04- එක්වරම දෙවියන් ගඟෙන් මතුවුනා . ඔහු දර කපන්නාගේ යාච්ඤාව අසා පොරව සොයා ගැනීමට නැවත ගඟට ගියා.
05- ඔහු රන් පොරොවක් රැගෙන ආපසු පැමිණ, දර කපන්නා, මේ ඔබේ පොරොවදැයි ඇසුවා. දර කපන්නා එය ප්‍රතික්ෂේප කළා.
06- දෙවියා නැවත ඇතුළට ගොස් රිදී පොරවක් රැගෙන ආවා . දර කපන්නා නැවතත් එය ප්‍රතික්ෂේප කළා.
07- තෙවැනි වරටත් දෙවියා  යකඩ පොරොවක් රැගෙන ආපසු ආවා. දර කපන්නා සතුටින් තම පොරව ගෙන දෙවියාට ස්තූති කළා.
08- දෙවියා දර කපන්නාගේ අවංකකම ගැන සතුටු වී ඔහුට ඒ තුනම ලබා දුන්නා.
09- දර කපන්නා සතුටින් ගෙදර ගියා. වැඩි කල් නොගොස් ඔහුගේ වාසනාවන්ත කතාව ගමට ආරංචි වුණා.
10- දර කපන්නාගේ එක් ගිජු මිතුරෙකු පසුදා ගං ඉවුරට ගොස් ඔහුගේ පොරව ගං ඉවුර අසල ගස පිටුපස සඟවා හඬමින් සිටියා. දෙවියන් ගඟෙන් මතුවුනා.
11- ඔහු දෙවියාට තමාගේ පොරව නැති වුනා කියා කිව්වා. දෙවියා ගඟට ගොස් රන් පොරොවක් රැගෙන ආපසු ආවා. මිනිහා පොරව ගත්තා. දෙවියා ඔහුගේ වංකකම ගැන කලකිරී ඔහුගෙන් රන් පොරව ආපසු ගෙන ඔහුව බය කළා. ඔහු පොරව නොගෙන ආපසු ගමට දිව්වා.