01 - ﻿Oluhle wakes up early. She is excited to get water. "Come Mama, we have to be first today," she calls.
02 - ﻿On the way they meet Nathi and Unathi. They are going to the tap with their mother.
03 - ﻿Oluhle and her friends play while the grown-ups get water. "Oluhle, your bucket is full," says Mama.
04 - At home, Oluhle takes a bath. Mama goes to work and Oluhle stays with Makhulu. 
05 - ﻿In the afternoon Makhulu starts to make supper. She needs more water. She calls Oluhle so they can go to the tap.
06 - ﻿"Makhulu, I can't find my bucket. I searched everywhere," says Oluhle. Makhulu helps her look, but the bucket is nowhere to be found.
07 - ﻿Makhulu thinks of a plan. She gets a 2-litre bottle from the cupboard and fetches paints and paint brushes.
08 - ﻿Makhulu makes a bucket from the water bottle. She paints it pink. "Here's a recycled bucket, Oluhle!"
09 - ﻿"Thank you, Makhulu,” says Oluhle. She is excited to go to the tap with her new recycled bucket.
10 - ﻿The next day Unathi and Nathi bring two bottles to Makhulu. "Makhulu, could you please make recycled buckets for us?"
11 - ﻿Makhulu paints their buckets yellow and blue, their favourite colours. Nathi and Unathi are happy. Oluhle is happy too.
12 - ﻿The friends can't wait to show off with their new buckets. "Can we go to the tap now?" they ask.



01 - ඔලූල් වේලාසනින් අවදි වේ. ඇය වතුර ලබා ගැනීමට උනන්දු වෙයි. "එන්න අම්මේ, අපි අද පළමුවැනියා වෙන්න ඕනේ" ඇය කතා කරයි.
02 - අතරමගදී ඔවුන්ට නාති සහ උනති මුණගැසෙනවා. උන් අම්මත් එක්ක ටැප් එකට යනවා.
03 - වැඩිහිටියන්ට ජලය ලැබෙන අතරතුර ඕලුල් සහ ඇගේ මිතුරන් සෙල්ලම් කරති. "ඔලුහ්ලේ, ඔයාගේ බාල්දිය පිරී ඇත," අම්මා පවසයි.
04 - ගෙදර ඕලුහ්ලේ නානවා. අම්මා වැඩට යනවා ඕලුහ්ලේ මකුලු ළඟ ඉන්නවා.
05 - දහවල් මකුලු රාත්‍රී ආහාරය සෑදීමට පටන් ගනී. ඇයට තවත් ජලය අවශ්‍යයි. ඔවුන් ටැප් එකට යාමට හැකි වන පරිදි ඇය ඕලුහ්ලේට කතා කරයි.
06 - ﻿"මඛුලු, මට මගේ බාල්දිය සොයාගත නොහැක. මම සෑම තැනකම හෙව්වා," ඕලුහ්ලේ පවසයි. මකුලු ඇගේ පෙනුමට උදව් කරයි, නමුත් බාල්දිය කොහේවත් නැත.
07 - මකුලු සැලැස්මක් ගැන සිතයි. ඇය අල්මාරියෙන් ලීටර් 2 බෝතලයක් ගෙන තීන්ත සහ තීන්ත බුරුසු ගෙන එයි.
08 - මකුලු වතුර බෝතලයෙන් බාල්දියක් සාදයි. ඇය එය රෝස පැහැති තීන්ත ආලේප කරයි. "මෙන්න ප්‍රතිචක්‍රීකරණය කරන ලද බාල්දියක්, ඕලුහ්ලේ!"
09 - "ස්තූතියි, මඛුලු," ඕලුහ්ලේ පවසයි. ඇයගේ නව ප්‍රතිචක්‍රීකරණය කරන ලද බාල්දිය සමඟ ටැප් එකට යාමට ඇය උනන්දු වෙයි.
10 - පසුදා උනති සහ නාති බෝතල් දෙකක් මකුලු වෙත ගෙන එයි. "මඛුලු, කරුණාකර අපට ප්‍රතිචක්‍රීකරණය කළ බාල්දි සාදා දිය හැකිද?"
11 - මඛුලු ඔවුන්ගේ බාල්දි කහ සහ නිල්, ඔවුන්ගේ ප්‍රියතම වර්ණ තීන්ත ආලේප කරයි. නතියි උනතියි සතුටුයි. ඕලුත් සතුටුයි.
12 - මිතුරන්ට ඔවුන්ගේ නව බාල්දි පෙන්වීමට බලා සිටිය නොහැක. "අපි දැන් ටැප් එකට යමුද?" ඔවුන් අසයි.