01 - ඔලූල් වේලාසනින් අවදි වේ. ඇය වතුර ලබා ගැනීමට උනන්දු වෙයි. "එන්න අම්මේ, අපි අද පළමුවැනියා වෙන්න ඕනේ" ඇය කතා කරයි.
02 - අතරමගදී ඔවුන්ට නාති සහ උනති මුණගැසෙනවා. උන් අම්මත් එක්ක ටැප් එකට යනවා.
03 - වැඩිහිටියන්ට ජලය ලැබෙන අතරතුර ඕලුල් සහ ඇගේ මිතුරන් සෙල්ලම් කරති. "ඔලුහ්ලේ, ඔයාගේ බාල්දිය පිරී ඇත," අම්මා පවසයි.
04 - ගෙදර ඕලුහ්ලේ නානවා. අම්මා වැඩට යනවා ඕලුහ්ලේ මකුලු ළඟ ඉන්නවා.
05 - දහවල් මකුලු රාත්‍රී ආහාරය සෑදීමට පටන් ගනී. ඇයට තවත් ජලය අවශ්‍යයි. ඔවුන් ටැප් එකට යාමට හැකි වන පරිදි ඇය ඕලුහ්ලේට කතා කරයි.
06 - ﻿"මඛුලු, මට මගේ බාල්දිය සොයාගත නොහැක. මම සෑම තැනකම හෙව්වා," ඕලුහ්ලේ පවසයි. මකුලු ඇගේ පෙනුමට උදව් කරයි, නමුත් බාල්දිය කොහේවත් නැත.
07 - මකුලු සැලැස්මක් ගැන සිතයි. ඇය අල්මාරියෙන් ලීටර් 2 බෝතලයක් ගෙන තීන්ත සහ තීන්ත බුරුසු ගෙන එයි.
08 - මකුලු වතුර බෝතලයෙන් බාල්දියක් සාදයි. ඇය එය රෝස පැහැති තීන්ත ආලේප කරයි. "මෙන්න ප්‍රතිචක්‍රීකරණය කරන ලද බාල්දියක්, ඕලුහ්ලේ!"
09 - "ස්තූතියි, මඛුලු," ඕලුහ්ලේ පවසයි. ඇයගේ නව ප්‍රතිචක්‍රීකරණය කරන ලද බාල්දිය සමඟ ටැප් එකට යාමට ඇය උනන්දු වෙයි.
10 - පසුදා උනති සහ නාති බෝතල් දෙකක් මකුලු වෙත ගෙන එයි. "මඛුලු, කරුණාකර අපට ප්‍රතිචක්‍රීකරණය කළ බාල්දි සාදා දිය හැකිද?"
11 - මඛුලු ඔවුන්ගේ බාල්දි කහ සහ නිල්, ඔවුන්ගේ ප්‍රියතම වර්ණ තීන්ත ආලේප කරයි. නතියි උනතියි සතුටුයි. ඕලුත් සතුටුයි.
12 - මිතුරන්ට ඔවුන්ගේ නව බාල්දි පෙන්වීමට බලා සිටිය නොහැක. "අපි දැන් ටැප් එකට යමුද?" ඔවුන් අසයි.