01- ලස්සන වනාන්තරයක් තිබුණා.
02- වනයේ බොහෝ සතුන් සතුටින් ජීවත් උනා.
03- ඉබ්බා  සහ හාවා ද වනාන්තරයේ වාසය කළා.
04- නමුත් දිනක් වේගවත් කවුරුන්ද යන්න ගැන ඔවුන් අතර බහින්බස්වීමක් ඇති උනා.
05- වඩා හොඳ කවුදැයි සොයා ගැනීමට ඔවුන් තරඟයක් තියන්න තීරණය කළා.
06- හාවා ඉතා වේගයෙන් දුවගෙන ගියා. ඉබ්බා  සෙමෙන් ඇවිදගෙන ගියා .
07- ටික වේලාවකට පසු හාවා ආපසු හැරී බැලුවා . ඉබ්බා බොහෝ පසුපසින් සිටියා.
08- හාවා ටිකක් විවේක ගෙන නැවත දුවන්න තීරණය කළා.
09- හාවා නිදාගත්තා. ඉබ්බා හෙමිහිට ඇවිදගෙන හාවා පසු කළා. 
10- හදිස්සියේම හාවා අවදිවුනා . ඉබ්බා ජයග්‍රාහී කණුව අසලට පැමිණ සිටිනවා  හාවා දැක්කා.
11- හාවා දුවන්න පටන් ගත්තා.
12- නමුත්, ඉබ්බා තරඟයෙන් දිනුවා.