01 - හිරු උදාව ඇත. මැතිව් නැගිට්ටා.
02-අම්මා නිදි. තාත්තා නිදි. ලිස්වි නිදි.
03-මැතිව්ට බඩගිනියි.මැතිව් එයාගේ ධාන්‍ය වලට කිරි වක්කරනවා.මැතිව් කනවා.මැතිව් ඒ ඔක්කොම කනවා.අම්මා නිදි. තාත්තා නිදි.ලිස්වි නිදි.
04-මැතිව්ට මලපහ කරන්න ඕනේ.ඔහු ලූය මත ඉඳගෙන ඔහුගේම පතුල පිසදමනවා.අම්මා නිදි. තාත්තා නිදි. ලිස්වි නිදි.
05-මැතිව් ඔහුගේ පිජාමාව ගලවයි.ඔහු ඔහුගේ ඇඳුම් අඳියි.මුලින්ම ඔහු ස්පයිඩර්මෑන් යට කලිසම අඳියි. ඉන්පසු ඔහු තම අංක 1 කමිසය අඳියි.ඉන්පසු ඔහු කලිසම අඳියි.
06-අම්මා නිදි. තාත්තා නිදි. ලිස්වි නිදි.
07-ඉතින් මැතිව් පනිනවා.මැතිව් එයාගේ කාමරේ පොඩි පනිනවා.
08-අම්මා තාම නිදි. තාත්තා තාම නිදි. ලිස්වි තාම නිදි.
09-ඉතින් මැතිව් පනිනවා. මැතිව් ඡේදයේ පනියි. මැතිව් නාන කාමරයට පනිනවා.
10-අම්මා තාම නිදි. තාත්තා තාම නිදි. ලිස්වි තාම නිදි.
11-ඉතින් මැතිව් ඔවුන් මතට පනිනවා. මැතිව් අම්මාට, තාත්තාට, ලිස්විට, ලොකු ඇඳ උඩ පනිනවා.
12-ලිස්වි අවදි වෙයි. ලිස්වි පනියි! මැතිව් සහ ලිස්වි අම්මටයි තාත්තටයි පනිනවා! අම්මා අවදි වෙනවා.