1- ජෙරී උදෑසන අවදි උනා.

2- ඔහු තම ඇඳ යට තබාගෙන සිටි පෙට්ටියක් අර ගත්තා.

3- ඔහු පාසල් යන විට, ඔහුගේ දෙමව්පියන් පෙට්ටිය තුළ ඇත්තේ කුමක්දැයි ඇසුවා. එවිට ජෙරී, "විනෝද දෙයක්" කියා පිළිතුරු දී ඉස්කෝලේ ගියා.

4-ඔහු පාසලට පැමිණි විට, "පෙට්ටියේ මොනවාද?" කියා ගුරුවරයා ඇසුවා. එවිට ඔහු පැවසුවේ "එය රහසකි." කියයි.

5- ඔහු දිවා ආහාරය ගත් විට, ඔහුගේ මිතුරන් වටේට කෑගසමින් එය විවෘත කරන ලෙස ඉල්ලා සිටියේය. එතකොට ජෙරී කිව්වා "මට බෑ, ඒක තෑග්ගක්" කියලා.

6- ඔහු දවස පුරාම පෙට්ටිය ඔහු ළඟ තබා ගත්තා.

7- ඔහුගේ ගුරුවරයාද කුතුහලයෙන් සිටියේ මේ පෙට්ටිය ගැන. ඉතින්, ඇය පෙට්ටිය සමඟ ජෙරී විදුහල්පති වෙත යැව්වා.

8- විදුහල්පති ජෙරීගෙන් විමසුවේ ඔහු පෙට්ටියේ තබා ඇත්තේ කුමක්ද යන්නයි. එවිට ජෙරී පැවසුවේ, "එය ඔබට නොවේ" කියායි.

9- ජෙරී නැවතත් පන්තියට ගොස් ගුරුවරයාට විදුහල්පති දුන් ලිපියක් ලබා දුන්නා. එවිට ගුරුවරයා පැවසුවේ, "එය තෑග්ගක් නම් ජෙරී, මම ඔබට එය දැන්ම ලබා දෙන ලෙස යෝජනා කරනවා" කියලා.

10- මේ අතර, ඔස්කාර් නම් ළමයෙකු සිටි අතර අදට පෙර කිසිවෙකු ඔහු ගැන අවධානය යොමු කළේ නැත. ඔස්කාර්ගේ මේසය අසල කිසිවෙක් මෙතෙක් නැවතී තිබුණේ නැත.

11- ජෙරී ඔස්කාර් දෙසට ගොස් ලියුමක් සහිත පෙට්ටිය ඔහුට දුන්නා. ඔස්කාර් පුදුම වුනා.

12- ඔස්කාර් සටහන කියෙව්වා. එහි සඳහන් වන්නේ "ආදරණීය ඔස්කාර්, මේ මගේ පෙට්ටියයි. විනෝද වෙන්න! ඔබ විවෘත නොකරන්නේ නම් එය වඩාත් හොඳින් ක්‍රියා කරයි" කියලා.

13-පසුදා ඔස්කාර් වටේ යාළුවෝ ගොඩක් හිටියා.