01 - Meow!! I mean: Hello, I am Clarice the Cat.
02 - I know I don’t look like a regular cat.
03 - It’s not because I’m skinny, and not because I’m fat.
04 - It is because my owner makes me a pretty cat.
05 - From dressing me in costumes.
06 - and flowery hats
07 - to painting my nails. Can you imagine that!
08 - She always treats me tenderly,
09 - and feeds me twice a day.
10 - Miss Molly is never too busy to sit by me and play.
11 - She makes my pretty costumes from old dolls’ clothes and such.
12 - I never know what I’ll be wearing, but I know it will cause a fuss.
13 - Miss Molly is my favorite person,
14 - and as she grows and grows,
15 - I hope she will always be my friend,
16 - and make me all my clothes.
17 - Purr! I mean.
18 - “Good Night!”



01 - Meow!! මම අදහස් කළේ: හෙලෝ, මම Clarice the Cat.
02 - මම සාමාන්‍ය බළලෙකු මෙන් පෙනෙන්නේ නැති බව මම දනිමි.
03 - ඒ මම කෙට්ටු නිසා නෙවෙයි, මම මහත නිසා නෙවෙයි.
04 - ඒ මගේ අයිතිකරු මාව ලස්සන පූසෙක් කරන නිසා.
05 - මාව ඇඳුම් අන්දවා ගැනීමෙන්.
06 - සහ මල් තොප්පි
07 - මගේ නියපොතු පින්තාරු කිරීමට. ඔබට එය සිතාගත හැකිද!
08 - ඇය නිතරම මට මෘදු ලෙස සලකයි,
09 - සහ දිනකට දෙවරක් මට පෝෂණය කරයි.
10 - මොලී මෙනවිය කිසි විටෙක මා අසල වාඩි වී සෙල්ලම් කිරීමට තරම් කාර්යබහුල නොවේ.
11 - ඇය පැරණි බෝනික්කන්ගේ ඇඳුම් ආදියෙන් මගේ ලස්සන ඇඳුම් සාදයි.
12 - මා අඳින්නේ කුමක් දැයි මම කිසිදා නොදනිමි, නමුත් එය කලබලයක් ඇති කරන බව මම දනිමි.
13 - මොලී මෙනවිය මගේ ප්‍රියතම පුද්ගලයා,
14 - ඇය වැඩෙන හා වර්ධනය වන විට,
15 - ඇය සැමවිටම මගේ මිතුරිය වනු ඇතැයි මම බලාපොරොත්තු වෙමි,
16 - මට මගේ සියලු ඇඳුම් සාදා දෙන්න.
17 - පර්ර්! මම අදහස් කළේ.
18 - "සුබ රාත්‍රියක්!"