01 - ඉක්මන් කරන්න. ඉක්මන් කරන්න! මට ඒ බළලා අල්ලන්න උදව් කරන්න!
02 - ඇය මගේ මේස් එක සොරකම් කර පලා ගියා ... ඇයව උදුරා ගන්න. ඇයව අල්ලා ගන්න. ඒ බළලා අල්ලන්න!
03 - බලන්න. බලන්න! එහිදී ඇය යනවා. එන්න, නගින්න. ඇය ගසේ. ඒ බළලා අල්ලන්න!
04 - ඇය පැන්නා! මට ඇය නැතුව පාලුයි.ඉක්මන්. ඉක්මනින්. ඒ බළලා අල්ලන්න!
05-ස්තුතියි. මේස් ඇයට පාවීමට උදව් විය. එන්න.අපිට අර පූසාව අල්ලන්න වෙනවා!
06-හැමෝම පරිස්සම් වෙන්න. ඒ එක් වේගවත් බළලකි! අපි කවදාහරි ඒ පූසා අල්ලන්න යනවද?
07-ඇය තාරාවෙකු මතට පනිනවා ඔබ දුටුවාද? ඔවුන් පාවෙන ආකාරය බලන්න. මගේ මේස් වියළිව පවතිනු ඇතැයි මම බලාපොරොත්තු වෙමි!
08 - දක්ෂ බළලා. අපි ඔබව තවමත් අල්ලා ගන්නෙමු! හ්ම්. නමුත් කෙසේද?
09-ෂ්ෂ්. නිහඬයි. අපි මෙහි සැඟවී සිටිමු. මෙන්න අපිට ඒ බළලා අල්ලන්න අවස්ථාව!
10-අල්ලගත්තා!
11-වාව්! මෙහෙ බලන්න. මේස් ඇගේ ළදරුවන් සඳහා ය. මොනතරම් මිහිරි පූස් පැටවුන්ද!
12 - ඉක්මන්. ඒ සියලු බළලුන් අල්ලා ගන්න! අපි ඔවුන්ව ගෙදර ගෙන එන්නෙමු. ඔවුන්ට මගේ මේස් සියල්ලම තිබිය හැකිය.