1- "බලන්න, අම්මා ඉන්නවා." නාලි කිව්වා.

2- “මම ලොකු වුණාම මටත් ඕන පොලිස් නිලධාරියෙක් වෙන්න. අම්මා වගේ!"

3-"මට තාත්තා වගේ බාබර් කෙනෙක් වෙන්න ඕනේ" එලිනා කිව්වා.

4- "මම මල් වලට කැමතියි, මම ලොකු උනාම මට මල් විකුණන්නත් පුළුවන්." නාලි කිව්වා.

5- “මට බස් රියදුරෙක් වෙන්නත් පුළුවන්,” එලිනා කිව්වා.

6- "ඔහ්, මම අයිස්ක්‍රීම් වලට කැමතියි," නාලි කිව්වා. "දවස පුරාම අයිස්ක්‍රීම් විකුණනවා කියා සිතන්න!"

7- "මට උයන්න ඉගෙන ගන්න ඕන" එලිනා කිව්වා.

8- “මට කියවීමට ඉගෙන ගැනීමට අවශ්‍යයි,” නාලි කිව්වා. එලීනා පොතක් අතට ගත්තා. "මට ඔයා වෙනුවෙන් කියවන්න දෙන්න" ඇය කිව්වා.