01 - වනයේ, විවිධ සතුන් ඇත: ලොකු කුඩා, වේගවත් හා මන්දගාමී. නමුත් සෑම සතෙකුටම ඉටු කිරීමට කොටසක් ඇත.
02 - අලි ඇතුන්ට ජලය ආඝ්‍රාණය කරන කඳන් නම් දිගු නාසයක් ඇත. මුන්ට පේන්න අමාරු උනත් බොන්න හොයාගන්න පුළුවන්. ඔවුන් එසේ කරන විට, ඔවුන් තම මිතුරන්ට හොරණෑව: toot-toot!
03 - රයිනෝස් පුරුද්දට කැමතියි. ඔවුන් නැවත නැවතත් එකම මාර්ග අනුගමනය කරන අතර, ඔවුන් පඳුර හරහා කඩා වැටෙන විට පුළුල් මංපෙත් සාදයි.
04 - හිපෝ පැණිරස, කොළ පැහැති තණකොළ සහ ඒවා ගොඩක් කන්න කැමතියි.Munch-munch-munch.ඔවුන් ගඟ අසල තණකොළ කෙටි කර තබා ගන්නා නිසා ජලය පහසුවෙන් ළඟා විය හැක.
05 - නමුත් වඳුරන් ගැන කුමක් කිව හැකිද? ඔහ්, වඳුරන්ට විශේෂයෙන් වැදගත් කාර්යයක් තිබේ.
06 - හිරු උදාවේ සිට හිරු බැස යන තෙක්, ඔවුන් කඳු නැගීම, පෙරළීම සහ ආහාර සොයමින් සිටිති.
07 - වඳුරන් ලෝකය දෙස උඩු යටිකුරු කරමින් ගස්වල පාදවල එල්ලී සිටිති.
08 - ඔවුන් එකවර දෙක, තුන සහ හතර කණ්ඩායම් වශයෙන් අත්තෙන් අත්තට පැද්දේ. මොනතරම් විනෝදයක්ද!
09 - මාමා වඳුරන්ට තම බඩේ එල්ලී සිටින ළදරුවෙකු සමඟ ඒ සියල්ල කළ හැකිය. පොඩි එවුන් උඩු යටිකුරු කරලා මොනවද බලන්නේ.
10 - ඔවුන්ට කෙටි ආහාරයක් අවශ්‍ය වූ විට, වඳුරන් චෝමියෙකුගේ පිටේ සිට කෙළින්ම මැක්කෙකු තෝරා ගනී.
11 - ඔවුන් උණුසුම් හා වෙහෙසට පත් වූ විට, ඔවුන් කාලතුවක්කුව වතුරට ගසයි.
12 - වඳුරන්ට ඇති වැදගත් කාර්යය කුමක්ද? ඔවුන් දවස පුරාම සෙල්ලම් කරති. ඒ වගේම ඒක අමාරු වැඩක්!