1- මම සාප්පු සවාරි යන විට මම ප්ලාස්ටික් බෑග් භාවිතා කරන්නේ නෑ.

2- මම ඒ වෙනුවට රෙදි බෑග් භාවිතා කරනවා.

3- මම කවදාවත් හැම තැනම කුණු දාන්නේ නෑ. මම මගේ කුණු ඔක්කොම බඳුනට දානවා.

4-මම මගේ කුණු ප්‍රතිචක්‍රීකරණය කරන්න පුළුවන් විදිහට විවිධ භාජනවලට වර්ග කරනවා.

5- මම කාමරයෙන් පිටවන අවසාන පුද්ගලයා වන විට මම නිතරම විදුලි පහන් නිවා දමනවා.

6- මම මට කන්න පුළුවන් ප්‍රමාණයට විතරක් කෑම බෙදා ගන්නවා. ඒ නිසා මම ආහාර නාස්ති කරන්නේ නැහැ.

7- මම ඕනෑවට වඩා රූපවාහිනිය නැරඹීමට උත්සාහ කරන්නනේ නෑ.

8- ඒ වෙනුවට මම එළිමහනේ සෙල්ලම් කරමින් කාලය ගත කරනවා.

9- මම තවදුරටත් මට අවශ්‍ය නොවන පොත් සහ සෙල්ලම් බඩු වෙන ළමයින්ට ලබා දෙනවා.

10- කාර් එකෙන් යනවා වෙනුවට මමයි මගේ පවුලේ අයයි බස් එකේ යන්න උත්සාහ කරනවා.

11- මම වත්තේ ගස්  සිටුවා අපේ පෘථිවිය හරිතව තබා ගැනීමට උදව් කරනවා.

12- මම පැලෑටි වලට වතුර දමන්නේ ඒවා වර්ධනය වීමට උපකාර කිරීමටයි.

13- අපි අපේ පෘථිවියට ආදරය කරන ආකාරය මෙයයි.