01 - "කොහොමද ඉස්කෝලේ?" සාලිගේ අම්මා ඇහුවා.
02 - "ඒක හොඳයි," ඇය විශාල සිනහවකින් කීවාය." නමුත් මගේ ගුරුතුමිය වන ටැල්බට් මහත්මිය මට නොතේරෙන දෙයක් ගැන කතා කරන්න පටන් ගත්තා. ඇය එය හැඳින්වූයේ විවිධත්වය යනුවෙනි."
03 - "ඒයි අම්මේ! විවිධත්වය යනු කුමක්ද?"
04 - "සාලි, මට ඔබට සුලු කෑමක් ගෙනෙන්න දෙන්න, මම එහි ඇත්ත තේරුම පැහැදිලි කරන්නම්."
05 - "මට රතු හිසකෙස් ඇත, ඔබට ස්ට්‍රෝබෙරි-දුඹුරු හිසකෙස් ඇත, ඔබේ පියාට ... හිසකෙස් නැත." අම්මා කොණ්ඩෙ එපා කියපු විදියට සාලියට හිනා ගියා. "සෑම කෙනෙකුගේම හිසකෙස් වෙනස් ය. විවිධ වර්ණ, මෝස්තර, දිග. එය කෙළින්, රැලි සහිත හෝ අතර විය හැක. සමහර විට එය එහි ද නැත."
06 - "ඔබ ගැහැණු ළමයෙක්, ඔබේ කුඩා සහෝදරයා පිරිමි ළමයෙක්. ඔබ දෙදෙනාම මිනිසුන් නමුත් වෙනස් ය. මම වයසයි ඔබ තරුණයි. අපි විවිධ වයස්වල පසුවන්නෙමු."
07 - "ඔබේ මිතුරිය ජෙලින් ඇගේ සහෝදරිය සහ පියා සමඟ ජීවත් වන අතර ඇගේ මව ජීවත් වන්නේ වෙනත් ප්‍රාන්තයක ය. ඔවුන් අප මෙන්ම පවුලකි, නමුත් වෙනස්කම් තිබේ."
08 - "ඔබට සහෝදරයෙක් සිටින අතර ඇයට සහෝදරියක් සිටී. ඔබ දෙදෙනාට නිවසේ පියා සහ මව සිටී, ඇයට සිටින්නේ පියා පමණි."
09 - "අපි නිවසක ජීවත් වන අතර ජේලින් ජීවත් වන්නේ මහල් නිවාසයකයි."
10 - "ඔවුන් දෙකම ජීවත් වීමට ස්ථාන වන නමුත් ඒවා වෙනස් වේ."
11 - "ඔබ දම් පාටට කැමතියි, ඔබේ සහෝදරයා රතු පාටට කැමතියි. ඔබ දෙදෙනාටම විශේෂ වර්ණයක් ඇත, නමුත් වර්ණ වෙනස් වේ. ඔබ පාපන්දු වලට කැමතියි සහ ඔබේ සහෝදරයා බේස්බෝල් වලට කැමතියි. ඔබ දෙදෙනාම ක්‍රීඩා වලට කැමති නමුත් ක්‍රීඩාව වෙනස්."
12 - "ඒයි අම්මේ! මට තේරෙනවා!" සාලි කෑගැසුවා."දේවල් එක සමාන වුනත්, ඒවා වෙනස්. ඒක තමයි විවිධත්වය. මම වෙනස් වෙන්න කැමතියි. මට හැමෝම සහ හැම දෙයක්ම එක වගේ කියලා හිතන්න බැහැ."