1 - දා රා ට අද සැ ලුන් එකට යන්න තිබුනා .
2 - ඇය රැගෙන යා මට සෙල්ලම් බඩුවක් තෝ රා ගත්තා .
3 - ඇය ඇගේ ටෙඩි බෙයා ර් තෝ රා ගත්තා .
4 - ඊට පස්සේ ඇය කා ර් එකෙන් සැ ලුන් එකට ගියා .
5 - එලියේ වැ ස්ස. ඒත් තා ත්තා ට කුඩයක් තිබුණේ නැ හැ .
6 - ඉතින් දා රා  එයා ගේ කුඩය එයා ගේ තා ත්තා ට අල්ලනවා .
7 - ඔවුන් සැ ලුන් එකට ගිය අතර කා න්තා ව දා රා ගේ නම කීවා .
8 - දා රා  ඇගේ ටෙඩිබෙයා ර් සමඟ පුටුව මත වා ඩි විය.
9 - දා රා ගේ කො ණ්ඩය කැ පීමෙන් පසු, කා න්තා ව ටෙඩි බෙයා ර්ට සිනා සෙමින්, "හො ඳයි, දැ න් ඔබටත් කො ණ්ඩා  කැ පීමක් අවශ්‍යයි" යැ යි පවසමින්  ඔහුගේ කො ණ්ඩය ද කපා  දැ ම් මා .
10 - "කො ච්චර සතුටක්ද ! අපි දෙන්නා  අද කො ණ්ඩෙ කැ පුවා " කියමින් දා රා  ටෙඩි බෙයා ර්ව වැ ළඳ ගත්තා ය.
11 - "ගෙදර යන්න ලෑ ස්තිද දා රා ?" තා ත්තා  අත දෙමින් ඇසුවා .
12 - ඊට පස්සේ දා රා යි තා ත්තයි සතුටින් ගෙදර ගියා .